// ConsoleApplication1.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include<iostream>
using namespace std;

int main()
{
	int a, b;
	cout << "Enter a: ";
	cin >> a;
	cout << "Enter b: ";
	cin >> b;

	int *ptra = &a;
	int *ptrb = &b;
	cout << "Memory address a: " << ptra<<endl;
	cout << "Memory address b: " << ptrb<<endl;
	*ptra += *ptrb;   //a=a+b;
	*ptrb = *ptra - *ptrb; // b=a+b-b;
	*ptra -= *ptrb;

	cout << "a= " << a << endl;
	cout << "b= " << b << endl;

	int c = (*ptra)*(*ptrb);
	cout << "c= " << c << endl;
	return 0;
}

