// Simple API Fetch Examples
async function fetchUsers() {
  try {
    const response = await fetch('https://jsonplaceholder.typicode.com/users');
    const users = await response.json();
    console.log('Users:', users);
    return users;
  } catch (error) {
    console.error('Error fetching users:', error);
  }
}

function fetchData(url) {
  fetch(url)
    .then(response => response.json())
    .then(data => console.log('Data received:', data))
    .catch(error => console.error('Fetch error:', error));
}

function postData(url, data) {
  fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(data)
  })
  .then(response => response.json())
  .then(result => console.log('Posted:', result))
  .catch(error => console.error('Post error:', error));
}

// Usage examples
fetchUsers();
fetchData('https://jsonplaceholder.typicode.com/posts/1');

postData('https://jsonplaceholder.typicode.com/posts', {
  title: 'My Post',
  body: 'This is my post content',
  userId: 1
});

console.log('API fetch examples ready!');
