// Simple Style Changer
function changeColor(elementId, color) {
  const element = document.getElementById(elementId);
  element.style.color = color;
}

function toggleClass(elementId, className) {
  const element = document.getElementById(elementId);
  element.classList.toggle(className);
}

function changeBackground() {
  const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff'];
  const randomColor = colors[Math.floor(Math.random() * colors.length)];
  document.body.style.backgroundColor = randomColor;
}

function hideElement(elementId) {
  const element = document.getElementById(elementId);
  element.style.display = 'none';
}

function showElement(elementId) {
  const element = document.getElementById(elementId);
  element.style.display = 'block';
}

// Example usage
changeColor('title', 'blue');
toggleClass('box', 'highlight');

setInterval(changeBackground, 3000);

console.log('Style changer ready!');
