// B-Tree Implementation in C++
#include <iostream>
using namespace std;

class BTreeNode {
    int* keys;
    int t;
    BTreeNode** children;
    int n;
    bool leaf;

public:
    BTreeNode(int t1, bool leaf1) : t(t1), leaf(leaf1) {
        keys = new int[2 * t - 1];
        children = new BTreeNode*[2 * t];
        n = 0;
    }

    ~BTreeNode() {
        delete[] keys;
        delete[] children;
    }

    void insertNonFull(int k) {
        int i = n - 1;
        
        if (leaf) {
            while (i >= 0 && keys[i] > k) {
                keys[i + 1] = keys[i];
                i--;
            }
            keys[i + 1] = k;
            n++;
        } else {
            while (i >= 0 && keys[i] > k) {
                i--;
            }
            
            if (children[i + 1]->n == 2 * t - 1) {
                splitChild(i + 1, children[i + 1]);
                
                if (keys[i + 1] < k) {
                    i++;
                }
            }
            children[i + 1]->insertNonFull(k);
        }
    }

    void splitChild(int i, BTreeNode* y) {
        BTreeNode* z = new BTreeNode(y->t, y->leaf);
        z->n = t - 1;
        
        for (int j = 0; j < t - 1; j++) {
            z->keys[j] = y->keys[j + t];
        }
        
        if (!y->leaf) {
            for (int j = 0; j < t; j++) {
                z->children[j] = y->children[j + t];
            }
        }
        
        y->n = t - 1;
        
        for (int j = n; j >= i + 1; j--) {
            children[j + 1] = children[j];
        }
        
        children[i + 1] = z;
        
        for (int j = n - 1; j >= i; j--) {
            keys[j + 1] = keys[j];
        }
        
        keys[i] = y->keys[t - 1];
        n++;
    }

    void traverse() {
        int i;
        for (i = 0; i < n; i++) {
            if (!leaf) {
                children[i]->traverse();
            }
            cout << keys[i] << " ";
        }
        
        if (!leaf) {
            children[i]->traverse();
        }
    }

    BTreeNode* search(int k) {
        int i = 0;
        while (i < n && k > keys[i]) {
            i++;
        }
        
        if (keys[i] == k) {
            return this;
        }
        
        if (leaf) {
            return nullptr;
        }
        
        return children[i]->search(k);
    }

    friend class BTree;
};

class BTree {
    BTreeNode* root;
    int t;

public:
    BTree(int t1) : t(t1), root(nullptr) {}

    ~BTree() {
        delete root;
    }

    void traverse() {
        if (root) {
            root->traverse();
        }
    }

    BTreeNode* search(int k) {
        return root ? root->search(k) : nullptr;
    }

    void insert(int k) {
        if (!root) {
            root = new BTreeNode(t, true);
            root->keys[0] = k;
            root->n = 1;
        } else {
            if (root->n == 2 * t - 1) {
                BTreeNode* s = new BTreeNode(t, false);
                s->children[0] = root;
                s->splitChild(0, root);
                
                int i = 0;
                if (s->keys[0] < k) {
                    i++;
                }
                s->children[i]->insertNonFull(k);
                root = s;
            } else {
                root->insertNonFull(k);
            }
        }
    }

    void display() {
        cout << "B-Tree: ";
        traverse();
        cout << endl;
    }
};

int main() {
    BTree bt(3);
    bt.insert(10);
    bt.insert(20);
    bt.insert(5);
    bt.insert(6);
    bt.insert(12);
    bt.insert(30);
    bt.insert(7);
    bt.insert(17);
    
    bt.display();
    
    cout << "Search 6: " << (bt.search(6) ? "Found" : "Not Found") << endl;
    cout << "Search 15: " << (bt.search(15) ? "Found" : "Not Found") << endl;
    
    return 0;
}
