// Fenwick Tree (Binary Indexed Tree) Implementation in C++
#include <iostream>
#include <vector>
using namespace std;

class FenwickTree {
private:
    vector<int> tree;
    int n;

    int lsb(int x) {
        return x & (-x);
    }

public:
    FenwickTree(int size) : n(size) {
        tree.resize(n + 1, 0);
    }

    FenwickTree(const vector<int>& arr) {
        n = arr.size();
        tree.resize(n + 1, 0);
        
        for (int i = 0; i < n; i++) {
            update(i + 1, arr[i]);
        }
    }

    void update(int index, int delta) {
        while (index <= n) {
            tree[index] += delta;
            index += lsb(index);
        }
    }

    int query(int index) {
        int sum = 0;
        while (index > 0) {
            sum += tree[index];
            index -= lsb(index);
        }
        return sum;
    }

    int rangeQuery(int left, int right) {
        return query(right) - query(left - 1);
    }

    void display() {
        cout << "Fenwick Tree: ";
        for (int i = 1; i <= n; i++) {
            cout << tree[i] << " ";
        }
        cout << endl;
    }
};

int main() {
    vector<int> arr = {1, 3, 5, 7, 9, 11};
    FenwickTree ft(arr);
    
    ft.display();
    
    cout << "Sum of first 3 elements: " << ft.query(3) << endl;
    cout << "Sum of first 6 elements: " << ft.query(6) << endl;
    cout << "Sum of range [2, 5]: " << ft.rangeQuery(2, 5) << endl;
    
    ft.update(3, 2);
    cout << "After adding 2 to index 3:" << endl;
    ft.display();
    cout << "Sum of first 3 elements: " << ft.query(3) << endl;
    
    return 0;
}
