# Sorting Algorithms
# Implementation of common sorting algorithms

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_idx = i
        for j in range(i+1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i-1
        while j >= 0 and key < arr[j]:
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = key
    return arr

def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    
    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    
    return merge(left, right)

def merge(left, right):
    result = []
    i = j = 0
    
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
    
    result.extend(left[i:])
    result.extend(right[j:])
    return result

def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    
    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]
    
    return quick_sort(left) + middle + quick_sort(right)

def test_sorting():
    import random
    import time
    
    # Generate test data
    test_arrays = [
        [64, 34, 25, 12, 22, 11, 90],
        [5, 2, 8, 1, 9, 3],
        [1],
        [],
        [3, 3, 3, 3],
        random.sample(range(1, 100), 20)
    ]
    
    algorithms = [
        ("Bubble Sort", bubble_sort),
        ("Selection Sort", selection_sort),
        ("Insertion Sort", insertion_sort),
        ("Merge Sort", merge_sort),
        ("Quick Sort", quick_sort)
    ]
    
    for i, test_arr in enumerate(test_arrays):
        print(f"\nTest Array {i+1}: {test_arr}")
        print("-" * 40)
        
        for name, algorithm in algorithms:
            arr_copy = test_arr.copy()
            start_time = time.time()
            sorted_arr = algorithm(arr_copy)
            end_time = time.time()
            
            print(f"{name:15}: {sorted_arr}")
            print(f"{'':15} Time: {(end_time - start_time)*1000:.2f}ms")

def interactive_sorting():
    print("Sorting Algorithms Demo")
    print("=" * 30)
    
    while True:
        print("\nOptions:")
        print("1. Enter custom array")
        print("2. Generate random array")
        print("3. Test all algorithms")
        print("4. Compare performance")
        print("5. Exit")
        
        choice = input("Enter your choice (1-5): ")
        
        if choice == '1':
            try:
                arr_str = input("Enter numbers separated by spaces: ")
                arr = [int(x) for x in arr_str.split()]
                print(f"Original: {arr}")
                
                print("\nChoose algorithm:")
                print("1. Bubble Sort")
                print("2. Selection Sort")
                print("3. Insertion Sort")
                print("4. Merge Sort")
                print("5. Quick Sort")
                
                algo_choice = input("Enter choice (1-5): ")
                
                algorithms = {
                    '1': ("Bubble Sort", bubble_sort),
                    '2': ("Selection Sort", selection_sort),
                    '3': ("Insertion Sort", insertion_sort),
                    '4': ("Merge Sort", merge_sort),
                    '5': ("Quick Sort", quick_sort)
                }
                
                if algo_choice in algorithms:
                    name, func = algorithms[algo_choice]
                    result = func(arr.copy())
                    print(f"Sorted: {result}")
                else:
                    print("Invalid choice")
                    
            except ValueError:
                print("Please enter valid numbers")
        
        elif choice == '2':
            try:
                size = int(input("Enter array size (1-50): "))
                size = max(1, min(50, size))
                arr = [random.randint(1, 100) for _ in range(size)]
                print(f"Generated array: {arr}")
                
                result = quick_sort(arr.copy())
                print(f"Sorted: {result}")
                
            except ValueError:
                print("Please enter a valid number")
        
        elif choice == '3':
            test_sorting()
        
        elif choice == '4':
            try:
                size = int(input("Enter array size for performance test (10-1000): "))
                size = max(10, min(1000, size))
                arr = [random.randint(1, 1000) for _ in range(size)]
                
                print(f"\nPerformance Test with {size} elements:")
                print("-" * 50)
                
                algorithms = [
                    ("Bubble Sort", bubble_sort),
                    ("Selection Sort", selection_sort),
                    ("Insertion Sort", insertion_sort),
                    ("Merge Sort", merge_sort),
                    ("Quick Sort", quick_sort)
                ]
                
                for name, algorithm in algorithms:
                    arr_copy = arr.copy()
                    start_time = time.time()
                    algorithm(arr_copy)
                    end_time = time.time()
                    
                    elapsed = (end_time - start_time) * 1000
                    print(f"{name:15}: {elapsed:8.2f} ms")
                    
            except ValueError:
                print("Please enter a valid number")
        
        elif choice == '5':
            print("Goodbye!")
            break
        
        else:
            print("Invalid choice. Please try again.")

# Run the interactive sorting demo
interactive_sorting()
