# Stopwatch Timer
# Simple stopwatch with lap times

import time

class Stopwatch:
    def __init__(self):
        self.start_time = None
        self.end_time = None
        self.running = False
        self.lap_times = []
        self.paused_time = 0
        self.pause_start = None
    
    def start(self):
        """Start the stopwatch"""
        if not self.running:
            if self.start_time is None:
                self.start_time = time.time()
            else:
                # Resume from pause
                if self.pause_start:
                    self.paused_time += time.time() - self.pause_start
                    self.pause_start = None
            
            self.running = True
            return True
        return False
    
    def stop(self):
        """Stop the stopwatch"""
        if self.running:
            self.end_time = time.time()
            self.running = False
            return True
        return False
    
    def pause(self):
        """Pause the stopwatch"""
        if self.running and not self.pause_start:
            self.pause_start = time.time()
            self.running = False
            return True
        return False
    
    def resume(self):
        """Resume the stopwatch"""
        if not self.running and self.pause_start:
            self.paused_time += time.time() - self.pause_start
            self.pause_start = None
            self.running = True
            return True
        return False
    
    def reset(self):
        """Reset the stopwatch"""
        self.start_time = None
        self.end_time = None
        self.running = False
        self.lap_times = []
        self.paused_time = 0
        self.pause_start = None
    
    def lap(self):
        """Record a lap time"""
        if self.running:
            current_time = self.get_elapsed_time()
            self.lap_times.append(current_time)
            return current_time
        return None
    
    def get_elapsed_time(self):
        """Get the elapsed time in seconds"""
        if self.start_time is None:
            return 0
        
        if self.running:
            return time.time() - self.start_time - self.paused_time
        elif self.end_time:
            return self.end_time - self.start_time - self.paused_time
        else:
            return time.time() - self.start_time - self.paused_time
    
    def get_elapsed_time_string(self):
        """Get elapsed time as formatted string"""
        elapsed = self.get_elapsed_time()
        return self.format_time(elapsed)
    
    def format_time(self, seconds):
        """Format time as HH:MM:SS.ms"""
        hours = int(seconds // 3600)
        minutes = int((seconds % 3600) // 60)
        secs = seconds % 60
        return f"{hours:02d}:{minutes:02d}:{secs:06.3f}"
    
    def get_lap_times(self):
        """Get all lap times"""
        return self.lap_times.copy()
    
    def get_lap_times_formatted(self):
        """Get lap times as formatted strings"""
        formatted_laps = []
        for i, lap_time in enumerate(self.lap_times, 1):
            formatted_laps.append(f"Lap {i}: {self.format_time(lap_time)}")
        return formatted_laps
    
    def get_lap_differences(self):
        """Get differences between consecutive laps"""
        if len(self.lap_times) < 2:
            return []
        
        differences = []
        for i in range(1, len(self.lap_times)):
            diff = self.lap_times[i] - self.lap_times[i-1]
            differences.append(diff)
        
        return differences
    
    def get_statistics(self):
        """Get stopwatch statistics"""
        if not self.lap_times:
            return None
        
        stats = {
            'total_time': self.get_elapsed_time(),
            'lap_count': len(self.lap_times),
            'fastest_lap': min(self.lap_times),
            'slowest_lap': max(self.lap_times),
            'average_lap': sum(self.lap_times) / len(self.lap_times)
        }
        
        if len(self.lap_times) > 1:
            stats['lap_differences'] = self.get_lap_differences()
            stats['fastest_difference'] = min(stats['lap_differences'])
            stats['slowest_difference'] = max(stats['lap_differences'])
        
        return stats

def interactive_stopwatch():
    """Interactive stopwatch with keyboard controls"""
    stopwatch = Stopwatch()
    
    print("Interactive Stopwatch")
    print("=" * 25)
    print("Commands:")
    print("  s - Start/Resume")
    print("  p - Pause")
    print("  l - Lap")
    print("  r - Reset")
    print("  q - Quit")
    print("  t - Show time")
    print("  v - View laps")
    print("  c - Statistics")
    
    while True:
        if stopwatch.running:
            # Display running time
            elapsed = stopwatch.get_elapsed_time_string()
            print(f"\rRunning: {elapsed} (Enter command: ", end="", flush=True)
        else:
            print("\nEnter command: ", end="", flush=True)
        
        try:
            command = input().lower().strip()
            
            if command == 'q':
                if stopwatch.running:
                    stopwatch.stop()
                print("\nGoodbye!")
                break
            
            elif command == 's':
                if stopwatch.start():
                    print("Started!")
                else:
                    print("Already running")
            
            elif command == 'p':
                if stopwatch.pause():
                    print("Paused!")
                else:
                    print("Not running")
            
            elif command == 'l':
                lap_time = stopwatch.lap()
                if lap_time:
                    print(f"Lap {len(stopwatch.lap_times)}: {stopwatch.format_time(lap_time)}")
                else:
                    print("Not running")
            
            elif command == 'r':
                stopwatch.reset()
                print("Reset!")
            
            elif command == 't':
                elapsed = stopwatch.get_elapsed_time_string()
                print(f"Elapsed time: {elapsed}")
            
            elif command == 'v':
                laps = stopwatch.get_lap_times_formatted()
                if laps:
                    print("\nLap Times:")
                    for lap in laps:
                        print(f"  {lap}")
                else:
                    print("No laps recorded")
            
            elif command == 'c':
                stats = stopwatch.get_statistics()
                if stats:
                    print(f"\nStatistics:")
                    print(f"  Total time: {stopwatch.format_time(stats['total_time'])}")
                    print(f"  Laps: {stats['lap_count']}")
                    print(f"  Fastest lap: {stopwatch.format_time(stats['fastest_lap'])}")
                    print(f"  Slowest lap: {stopwatch.format_time(stats['slowest_lap'])}")
                    print(f"  Average lap: {stopwatch.format_time(stats['average_lap'])}")
                    
                    if 'fastest_difference' in stats:
                        print(f"  Fastest lap difference: {stopwatch.format_time(stats['fastest_difference'])}")
                        print(f"  Slowest lap difference: {stopwatch.format_time(stats['slowest_difference'])}")
                else:
                    print("No statistics available")
            
            else:
                print("Invalid command")
        
        except KeyboardInterrupt:
            if stopwatch.running:
                stopwatch.stop()
            print("\nGoodbye!")
            break
        except EOFError:
            break

def countdown_timer():
    """Simple countdown timer"""
    print("Countdown Timer")
    print("=" * 20)
    
    try:
        minutes = int(input("Enter minutes: "))
        seconds = int(input("Enter seconds: "))
        
        total_seconds = minutes * 60 + seconds
        
        if total_seconds <= 0:
            print("Time must be positive")
            return
        
        print(f"\nCountdown: {minutes:02d}:{seconds:02d}")
        print("Press Ctrl+C to stop")
        
        while total_seconds > 0:
            mins = total_seconds // 60
            secs = total_seconds % 60
            print(f"\rTime remaining: {mins:02d}:{secs:02d}", end="", flush=True)
            time.sleep(1)
            total_seconds -= 1
        
        print("\n\nTime's up!")
        
    except ValueError:
        print("Please enter valid numbers")
    except KeyboardInterrupt:
        print("\nTimer stopped")

def timer_menu():
    """Main timer menu"""
    print("Timer Application")
    print("=" * 20)
    
    while True:
        print("\nOptions:")
        print("1. Stopwatch")
        print("2. Countdown Timer")
        print("3. Exit")
        
        choice = input("Enter your choice (1-3): ")
        
        if choice == '1':
            interactive_stopwatch()
        elif choice == '2':
            countdown_timer()
        elif choice == '3':
            print("Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

# Run the timer application
timer_menu()
