#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

class FenwickTreeAlgorithms {
private:
    int tree[1000];
    int n;
    
    void update(int index, int delta) {
        while (index <= n) {
            tree[index] += delta;
            index += index & (-index);
        }
    }
    
    int query(int index) {
        int sum = 0;
        while (index > 0) {
            sum += tree[index];
            index -= index & (-index);
        }
        return sum;
    }
    
    int rangeQuery(int left, int right) {
        return query(right) - query(left - 1);
    }
    
    void build(int arr[], int size) {
        n = size;
        for (int i = 0; i <= n; i++) {
            tree[i] = 0;
        }
        
        for (int i = 0; i < n; i++) {
            update(i + 1, arr[i]);
        }
    }
    
    int findKthSmallest(int k) {
        int index = 0;
        int bitMask = 1;
        
        while (bitMask <= n) {
            bitMask <<= 1;
        }
        
        while (bitMask != 0) {
            int tempIndex = index + bitMask;
            if (tempIndex <= n && tree[tempIndex] < k) {
                index = tempIndex;
                k -= tree[index];
            }
            bitMask >>= 1;
        }
        
        return index + 1;
    }
    
    void printArray(int arr[], int n) {
        cout << "[";
        for (int i = 0; i < n; i++) {
            cout << arr[i];
            if (i < n - 1) {
                cout << ", ";
            }
        }
        cout << "]" << endl;
    }
    
public:
    void demonstrateFenwickTreeAlgorithms() {
        cout << "Fenwick Tree (Binary Indexed Tree) Algorithms Demonstration" << endl;
        cout << "=========================================================" << endl;
        
        cout << "1. Basic Fenwick Tree Operations:" << endl;
        int arr[] = {1, 3, 2, 6, 5, 4};
        int size = 6;
        cout << "Original array: ";
        printArray(arr, size);
        
        build(arr, size);
        cout << "Prefix sum up to index 3: " << query(3) << endl;
        cout << "Prefix sum up to index 6: " << query(6) << endl;
        cout << "Range sum [2, 5]: " << rangeQuery(2, 5) << endl;
        cout << endl;
        
        cout << "2. Update Operations:" << endl;
        cout << "Adding 3 to index 2 (1-based)" << endl;
        update(2, 3);
        cout << "New prefix sum up to index 3: " << query(3) << endl;
        cout << "New range sum [2, 5]: " << rangeQuery(2, 5) << endl;
        cout << endl;
        
        cout << "3. Point Updates:" << endl;
        cout << "Setting index 4 to 10 (adding 5)" << endl;
        update(4, 5);
        cout << "Prefix sum up to index 4: " << query(4) << endl;
        cout << "Range sum [1, 6]: " << rangeQuery(1, 6) << endl;
        cout << endl;
        
        cout << "4. Advanced Operations:" << endl;
        int freqArr[] = {1, 2, 1, 3, 2, 1, 4, 3, 2, 1};
        int freqSize = 10;
        
        for (int i = 0; i <= freqSize; i++) {
            tree[i] = 0;
        }
        
        for (int i = 0; i < freqSize; i++) {
            update(i + 1, freqArr[i]);
        }
        
        cout << "Frequency array: ";
        printArray(freqArr, freqSize);
        cout << "Total elements: " << query(freqSize) << endl;
        cout << "Elements up to position 5: " << query(5) << endl;
        cout << "Elements in range [3, 7]: " << rangeQuery(3, 7) << endl;
        cout << endl;
        
        cout << "5. Kth Smallest Element:" << endl;
        cout << "Finding 5th smallest element: " << findKthSmallest(5) << endl;
        cout << "Finding 8th smallest element: " << findKthSmallest(8) << endl;
        cout << endl;
        
        cout << "6. Range Updates and Queries:" << endl;
        int rangeArr[] = {0, 0, 0, 0, 0, 0};
        int rangeSize = 6;
        
        for (int i = 0; i <= rangeSize; i++) {
            tree[i] = 0;
        }
        
        cout << "Initial array: ";
        printArray(rangeArr, rangeSize);
        
        update(1, 5);
        update(3, 3);
        update(5, 2);
        
        cout << "After updates (+5 at 1, +3 at 3, +2 at 5):" << endl;
        for (int i = 1; i <= rangeSize; i++) {
            int val = query(i) - query(i - 1);
            cout << val << " ";
        }
        cout << endl;
        
        cout << "Prefix sum at position 4: " << query(4) << endl;
        cout << "Range sum [2, 6]: " << rangeQuery(2, 6) << endl;
        cout << endl;
        
        cout << "Fenwick Tree Algorithms Features:" << endl;
        cout << "- Point updates in O(log n)" << endl;
        cout << "- Prefix sum queries in O(log n)" << endl;
        cout << "- Range sum queries" << endl;
        cout << "- Kth smallest element finding" << endl;
        cout << "- Range updates and queries" << endl;
        cout << "- Space efficient (O(n))" << endl;
        cout << "- Easy to implement" << endl;
        cout << "- Useful for dynamic prefix sums" << endl;
    }
};

int main() {
    FenwickTreeAlgorithms fta;
    ftA.demonstrateFenwickTreeAlgorithms();
    return 0;
}
