#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

class SegmentTreeAlgorithms {
private:
    int tree[1000];
    int arr[100];
    int n;
    
    void build(int node, int start, int end) {
        if (start == end) {
            tree[node] = arr[start];
        } else {
            int mid = (start + end) / 2;
            build(2 * node + 1, start, mid);
            build(2 * node + 2, mid + 1, end);
            tree[node] = tree[2 * node + 1] + tree[2 * node + 2];
        }
    }
    
    void update(int node, int start, int end, int idx, int val) {
        if (start == end) {
            arr[idx] = val;
            tree[node] = val;
        } else {
            int mid = (start + end) / 2;
            if (idx <= mid) {
                update(2 * node + 1, start, mid, idx, val);
            } else {
                update(2 * node + 2, mid + 1, end, idx, val);
            }
            tree[node] = tree[2 * node + 1] + tree[2 * node + 2];
        }
    }
    
    int query(int node, int start, int end, int l, int r) {
        if (r < start || end < l) {
            return 0;
        }
        
        if (l <= start && end <= r) {
            return tree[node];
        }
        
        int mid = (start + end) / 2;
        int leftSum = query(2 * node + 1, start, mid, l, r);
        int rightSum = query(2 * node + 2, mid + 1, end, l, r);
        return leftSum + rightSum;
    }
    
    void buildMin(int node, int start, int end) {
        if (start == end) {
            tree[node] = arr[start];
        } else {
            int mid = (start + end) / 2;
            buildMin(2 * node + 1, start, mid);
            buildMin(2 * node + 2, mid + 1, end);
            tree[node] = min(tree[2 * node + 1], tree[2 * node + 2]);
        }
    }
    
    void updateMin(int node, int start, int end, int idx, int val) {
        if (start == end) {
            arr[idx] = val;
            tree[node] = val;
        } else {
            int mid = (start + end) / 2;
            if (idx <= mid) {
                updateMin(2 * node + 1, start, mid, idx, val);
            } else {
                updateMin(2 * node + 2, mid + 1, end, idx, val);
            }
            tree[node] = min(tree[2 * node + 1], tree[2 * node + 2]);
        }
    }
    
    int queryMin(int node, int start, int end, int l, int r) {
        if (r < start || end < l) {
            return 999999;
        }
        
        if (l <= start && end <= r) {
            return tree[node];
        }
        
        int mid = (start + end) / 2;
        int leftMin = queryMin(2 * node + 1, start, mid, l, r);
        int rightMin = queryMin(2 * node + 2, mid + 1, end, l, r);
        return min(leftMin, rightMin);
    }
    
    void buildMax(int node, int start, int end) {
        if (start == end) {
            tree[node] = arr[start];
        } else {
            int mid = (start + end) / 2;
            buildMax(2 * node + 1, start, mid);
            buildMax(2 * node + 2, mid + 1, end);
            tree[node] = max(tree[2 * node + 1], tree[2 * node + 2]);
        }
    }
    
    void updateMax(int node, int start, int end, int idx, int val) {
        if (start == end) {
            arr[idx] = val;
            tree[node] = val;
        } else {
            int mid = (start + end) / 2;
            if (idx <= mid) {
                updateMax(2 * node + 1, start, mid, idx, val);
            } else {
                updateMax(2 * node + 2, mid + 1, end, idx, val);
            }
            tree[node] = max(tree[2 * node + 1], tree[2 * node + 2]);
        }
    }
    
    int queryMax(int node, int start, int end, int l, int r) {
        if (r < start || end < l) {
            return -999999;
        }
        
        if (l <= start && end <= r) {
            return tree[node];
        }
        
        int mid = (start + end) / 2;
        int leftMax = queryMax(2 * node + 1, start, mid, l, r);
        int rightMax = queryMax(2 * node + 2, mid + 1, end, l, r);
        return max(leftMax, rightMax);
    }
    
    void printArray(int arr[], int n) {
        cout << "[";
        for (int i = 0; i < n; i++) {
            cout << arr[i];
            if (i < n - 1) {
                cout << ", ";
            }
        }
        cout << "]" << endl;
    }
    
public:
    void demonstrateSegmentTreeAlgorithms() {
        cout << "Segment Tree Algorithms Demonstration" << endl;
        cout << "====================================" << endl;
        
        n = 6;
        int sampleArr[] = {1, 3, 2, 7, 9, 11};
        for (int i = 0; i < n; i++) {
            arr[i] = sampleArr[i];
        }
        
        cout << "1. Range Sum Query:" << endl;
        cout << "Array: ";
        printArray(arr, n);
        
        build(0, 0, n - 1);
        cout << "Sum of range [1, 3]: " << query(0, 0, n - 1, 1, 3) << endl;
        cout << "Sum of range [0, 5]: " << query(0, 0, n - 1, 0, 5) << endl;
        
        update(0, 0, n - 1, 2, 5);
        cout << "After updating index 2 to 5:" << endl;
        cout << "Sum of range [1, 3]: " << query(0, 0, n - 1, 1, 3) << endl;
        cout << endl;
        
        cout << "2. Range Minimum Query:" << endl;
        buildMin(0, 0, n - 1);
        cout << "Minimum in range [1, 3]: " << queryMin(0, 0, n - 1, 1, 3) << endl;
        cout << "Minimum in range [0, 5]: " << queryMin(0, 0, n - 1, 0, 5) << endl;
        
        updateMin(0, 0, n - 1, 4, 1);
        cout << "After updating index 4 to 1:" << endl;
        cout << "Minimum in range [1, 4]: " << queryMin(0, 0, n - 1, 1, 4) << endl;
        cout << endl;
        
        cout << "3. Range Maximum Query:" << endl;
        buildMax(0, 0, n - 1);
        cout << "Maximum in range [1, 3]: " << queryMax(0, 0, n - 1, 1, 3) << endl;
        cout << "Maximum in range [0, 5]: " << queryMax(0, 0, n - 1, 0, 5) << endl;
        
        updateMax(0, 0, n - 1, 0, 15);
        cout << "After updating index 0 to 15:" << endl;
        cout << "Maximum in range [0, 3]: " << queryMax(0, 0, n - 1, 0, 3) << endl;
        cout << endl;
        
        cout << "Segment Tree Algorithms Features:" << endl;
        cout << "- Range Sum Query (RSQ)" << endl;
        cout << "- Range Minimum Query (RMQ)" << endl;
        cout << "- Range Maximum Query" << endl;
        cout << "- Point updates" << endl;
        cout << "- Efficient range queries" << endl;
        cout << "- Time complexity O(log n) for queries and updates" << endl;
        cout << "- Space complexity O(n)" << endl;
        cout << "- Useful for dynamic range queries" << endl;
    }
};

int main() {
    SegmentTreeAlgorithms sta;
    sta.demonstrateSegmentTreeAlgorithms();
    return 0;
}
