// Array Implementation in C++
#include <iostream>
using namespace std;

class Array {
private:
    int* data;
    int size;
    int capacity;

public:
    Array(int cap) : capacity(cap), size(0) {
        data = new int[capacity];
    }

    ~Array() {
        delete[] data;
    }

    void insert(int value) {
        if (size < capacity) {
            data[size++] = value;
        }
    }

    int get(int index) {
        if (index >= 0 && index < size) {
            return data[index];
        }
        return -1;
    }

    void display() {
        for (int i = 0; i < size; i++) {
            cout << data[i] << " ";
        }
        cout << endl;
    }
};

int main() {
    Array arr(5);
    arr.insert(10);
    arr.insert(20);
    arr.insert(30);
    arr.display();
    return 0;
}
