// Circular Queue Implementation in C++
#include <iostream>
using namespace std;

class CircularQueue {
private:
    static const int MAX_SIZE = 5;
    int data[MAX_SIZE];
    int front, rear;

public:
    CircularQueue() : front(-1), rear(-1) {}

    bool enqueue(int value) {
        if ((front == 0 && rear == MAX_SIZE - 1) || (rear == front - 1)) {
            return false;
        }
        if (front == -1) {
            front = rear = 0;
        } else if (rear == MAX_SIZE - 1) {
            rear = 0;
        } else {
            rear++;
        }
        data[rear] = value;
        return true;
    }

    bool dequeue(int& value) {
        if (front == -1) {
            return false;
        }
        value = data[front];
        if (front == rear) {
            front = rear = -1;
        } else if (front == MAX_SIZE - 1) {
            front = 0;
        } else {
            front++;
        }
        return true;
    }

    void display() {
        if (front == -1) {
            cout << "Circular Queue is empty" << endl;
            return;
        }
        cout << "Circular Queue: ";
        if (rear >= front) {
            for (int i = front; i <= rear; i++) {
                cout << data[i] << " ";
            }
        } else {
            for (int i = front; i < MAX_SIZE; i++) {
                cout << data[i] << " ";
            }
            for (int i = 0; i <= rear; i++) {
                cout << data[i] << " ";
            }
        }
        cout << endl;
    }
};

int main() {
    CircularQueue cq;
    cq.enqueue(10);
    cq.enqueue(20);
    cq.enqueue(30);
    cq.display();
    
    int value;
    if (cq.dequeue(value)) {
        cout << "Dequeued: " << value << endl;
    }
    cq.display();
    return 0;
}
