// Stack Implementation in C++
#include <iostream>
using namespace std;

class Stack {
private:
    static const int MAX_SIZE = 100;
    int data[MAX_SIZE];
    int top;

public:
    Stack() : top(-1) {}

    bool push(int value) {
        if (top >= MAX_SIZE - 1) {
            return false;
        }
        data[++top] = value;
        return true;
    }

    bool pop(int& value) {
        if (top < 0) {
            return false;
        }
        value = data[top--];
        return true;
    }

    bool peek(int& value) {
        if (top < 0) {
            return false;
        }
        value = data[top];
        return true;
    }

    bool isEmpty() {
        return top < 0;
    }

    void display() {
        cout << "Stack: ";
        for (int i = top; i >= 0; i--) {
            cout << data[i] << " ";
        }
        cout << endl;
    }
};

int main() {
    Stack stack;
    stack.push(10);
    stack.push(20);
    stack.push(30);
    stack.display();
    
    int value;
    if (stack.pop(value)) {
        cout << "Popped: " << value << endl;
    }
    stack.display();
    return 0;
}
