// Vector Implementation in C++
#include <iostream>
using namespace std;

class Vector {
private:
    int* data;
    int size;
    int capacity;

    void resize() {
        capacity *= 2;
        int* newData = new int[capacity];
        for (int i = 0; i < size; i++) {
            newData[i] = data[i];
        }
        delete[] data;
        data = newData;
    }

public:
    Vector() : size(0), capacity(2) {
        data = new int[capacity];
    }

    ~Vector() {
        delete[] data;
    }

    void push_back(int value) {
        if (size >= capacity) {
            resize();
        }
        data[size++] = value;
    }

    int& operator[](int index) {
        return data[index];
    }

    int getSize() {
        return size;
    }

    int getCapacity() {
        return capacity;
    }

    void display() {
        cout << "Vector (size=" << size << ", capacity=" << capacity << "): ";
        for (int i = 0; i < size; i++) {
            cout << data[i] << " ";
        }
        cout << endl;
    }
};

int main() {
    Vector vec;
    vec.push_back(10);
    vec.push_back(20);
    vec.push_back(30);
    vec.push_back(40);
    vec.push_back(50);
    vec.display();
    
    cout << "Element at index 2: " << vec[2] << endl;
    vec[2] = 100;
    vec.display();
    return 0;
}
