// Simple Binary Search
function binarySearch(arr, target) {
  let left = 0;
  let right = arr.length - 1;
  
  while (left <= right) {
    const mid = Math.floor((left + right) / 2);
    
    if (arr[mid] === target) {
      return mid; // Found at index mid
    } else if (arr[mid] < target) {
      left = mid + 1; // Search right half
    } else {
      right = mid - 1; // Search left half
    }
  }
  
  return -1; // Not found
}

// Binary search with recursion
function binarySearchRecursive(arr, target, left = 0, right = arr.length - 1) {
  if (left > right) {
    return -1; // Not found
  }
  
  const mid = Math.floor((left + right) / 2);
  
  if (arr[mid] === target) {
    return mid;
  } else if (arr[mid] < target) {
    return binarySearchRecursive(arr, target, mid + 1, right);
  } else {
    return binarySearchRecursive(arr, target, left, mid - 1);
  }
}

// Find first occurrence of target
function binarySearchFirst(arr, target) {
  let left = 0;
  let right = arr.length - 1;
  let result = -1;
  
  while (left <= right) {
    const mid = Math.floor((left + right) / 2);
    
    if (arr[mid] === target) {
      result = mid;
      right = mid - 1; // Continue searching left
    } else if (arr[mid] < target) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }
  
  return result;
}

// Usage examples
const sortedNumbers = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19];
console.log('Array:', sortedNumbers);

console.log('Search for 7:', binarySearch(sortedNumbers, 7));
console.log('Search for 8:', binarySearch(sortedNumbers, 8));
console.log('Recursive search for 11:', binarySearchRecursive(sortedNumbers, 11));

const withDuplicates = [1, 2, 2, 2, 3, 4, 5];
console.log('First occurrence of 2:', binarySearchFirst(withDuplicates, 2));

console.log('Binary search ready!');
