// Simple Linear Search
function linearSearch(arr, target) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === target) {
      return i; // Found at index i
    }
  }
  return -1; // Not found
}

// Find all occurrences
function linearSearchAll(arr, target) {
  const indices = [];
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === target) {
      indices.push(i);
    }
  }
  return indices;
}

// Search with condition function
function linearSearchWithCondition(arr, condition) {
  for (let i = 0; i < arr.length; i++) {
    if (condition(arr[i])) {
      return i;
    }
  }
  return -1;
}

// Find minimum value
function findMin(arr) {
  if (arr.length === 0) return null;
  
  let min = arr[0];
  let minIndex = 0;
  
  for (let i = 1; i < arr.length; i++) {
    if (arr[i] < min) {
      min = arr[i];
      minIndex = i;
    }
  }
  
  return { value: min, index: minIndex };
}

// Find maximum value
function findMax(arr) {
  if (arr.length === 0) return null;
  
  let max = arr[0];
  let maxIndex = 0;
  
  for (let i = 1; i < arr.length; i++) {
    if (arr[i] > max) {
      max = arr[i];
      maxIndex = i;
    }
  }
  
  return { value: max, index: maxIndex };
}

// Usage examples
const numbers = [5, 3, 8, 1, 9, 2, 7, 4, 6];
console.log('Array:', numbers);

console.log('Search for 8:', linearSearch(numbers, 8));
console.log('Search for 10:', linearSearch(numbers, 10));

const withDuplicates = [1, 2, 3, 2, 4, 2, 5];
console.log('All occurrences of 2:', linearSearchAll(withDuplicates, 2));

// Find first even number
const firstEven = linearSearchWithCondition(numbers, x => x % 2 === 0);
console.log('First even number index:', firstEven);

console.log('Minimum:', findMin(numbers));
console.log('Maximum:', findMax(numbers));

const strings = ['apple', 'banana', 'cherry', 'date'];
console.log('Search for cherry:', linearSearch(strings, 'cherry'));

console.log('Linear search ready!');
