# features.sa — Quantum Language Feature Showcase
# Run: quantum features.sa

# ── Variables (no type declarations, like Python) ──────────────────────────
let x = 42
let pi = 3.14159
let name = "Quantum"
let active = true
let nothing = nil

print("=== Variables ===")
print("x:", x, "| pi:", pi, "| name:", name, "| active:", active)

# ── Constants ──────────────────────────────────────────────────────────────
const MAX_RETRIES = 3
const APP_NAME = "QuantumSec"
print("=== Constants ===")
print("App:", APP_NAME, "| Max retries:", MAX_RETRIES)

# ── Functions (JS-style declaration) ──────────────────────────────────────
print("\n=== Functions ===")

fn greet(person) {
    return "Hello, " + person + "!"
}

fn add(a, b) {
    return a + b
}

fn factorial(n) {
    if n <= 1 { return 1 }
    return n * factorial(n - 1)
}

print(greet("World"))
print("5 + 3 =", add(5, 3))
print("10! =", factorial(10))

# ── Lambda (anonymous functions) ──────────────────────────────────────────
let square = fn(n) { return n * n }
let cube   = fn(n) { return n * n * n }

print("7² =", square(7), "| 3³ =", cube(3))

# ── Closures ─────────────────────────────────────────────────────────────
fn make_counter(start) {
    let count = start
    return fn() {
        count += 1
        return count
    }
}

let counter = make_counter(0)
print("\n=== Closures ===")
print("Counter:", counter(), counter(), counter())

# ── Arrays ────────────────────────────────────────────────────────────────
print("\n=== Arrays ===")
let nums = [10, 20, 30, 40, 50]
nums.push(60)
print("Array:", nums)
print("Length:", len(nums))
print("Popped:", nums.pop())
print("Sliced:", nums.slice(1, 4))

let doubled = nums.map(fn(n) { return n * 2 })
print("Doubled:", doubled)

let evens = nums.filter(fn(n) { return n % 20 == 0 })
print("Divisible by 20:", evens)

# ── Dictionaries ──────────────────────────────────────────────────────────
print("\n=== Dictionaries ===")
let user = {
    "name": "Alice",
    "role": "pentester",
    "level": 99
}

print("User:", user)
print("Name:", user["name"])
user["tools"] = ["nmap", "burp", "metasploit"]
print("Tools:", user.get("tools"))
print("Keys:", user.keys())

# ── Control Flow ──────────────────────────────────────────────────────────
print("\n=== Control Flow ===")

fn classify(n) {
    if n < 0 {
        return "negative"
    } elif n == 0 {
        return "zero"
    } elif n < 10 {
        return "small"
    } elif n < 100 {
        return "medium"
    } else {
        return "large"
    }
}

for n in [-5, 0, 7, 42, 500] {
    print(n, "->", classify(n))
}

# ── Loops ─────────────────────────────────────────────────────────────────
print("\n=== Loops ===")
let total = 0
let i = 1
while i <= 10 {
    total += i
    i += 1
}
print("Sum 1..10 =", total)

let words = ["quantum", "is", "awesome"]
for word in words {
    print(word.upper())
}

# ── String Methods ────────────────────────────────────────────────────────
print("\n=== Strings ===")
let msg = "  Hello Quantum World  "
print("Trimmed:", msg.trim())
print("Upper:", msg.trim().upper())
print("Split:", msg.trim().split(" "))
print("Replace:", msg.trim().replace("World", "Universe"))
print("Contains 'Quantum':", msg.contains("Quantum"))

# ── Math ──────────────────────────────────────────────────────────────────
print("\n=== Math ===")
print("PI:", PI)
print("sqrt(144):", sqrt(144))
print("2^10:", 2 ** 10)
print("abs(-42):", abs(-42))
print("Floor(3.9):", floor(3.9))

# ── Bitwise Operations (key for cybersecurity) ────────────────────────────
print("\n=== Bitwise (Crypto-ready) ===")
let a = 0xFF
let b = 0x0F
print("0xFF & 0x0F =", hex(a & b))
print("0xFF | 0x0F =", hex(a | b))
print("0xFF ^ 0x0F =", hex(a ^ b))
print("~0xFF =", ~a)
print("1 << 8 =", 1 << 8)
print("256 >> 4 =", 256 >> 4)

# ── Type System ───────────────────────────────────────────────────────────
print("\n=== Types ===")
print(type(42))
print(type("hello"))
print(type([1,2,3]))
print(type(true))
print(type(nil))
print(num("3.14"))
print(str(42))

# ── Range & iteration ─────────────────────────────────────────────────────
print("\n=== Range ===")
let squares = range(1, 6).map(fn(n) { return n * n })

# Wait, range returns array, then we call map
let r = range(5)
let sq = r.map(fn(n) { return n * n })
print("Squares of 0-4:", sq)
