function isLeapYear(int year) -> bool {
    if year % 400 == 0 {
        return true
    } else if year % 100 == 0 {
        return false
    } else if year % 4 == 0 {
        return true
    } else {
        return false
    }
}

function timestampToDate(int timestamp) -> string {
    let secondsInDay = 86400
    let daysInMonth = [31,28,31,30,31,30,31,31,30,31,30,31]

    var days = int(timestamp) // secondsInDay
    var remainingSeconds = int(timestamp % secondsInDay)

    # Step 2: Calculate year
    var year = 1970
    var yearDays = 365
    while days >= yearDays {
        if isLeapYear(year) {
            yearDays = 366
        } else {
            yearDays = 365
        }
        days = days - yearDays
        year = year + 1
    }

    # Step 3: Calculate month
    var month = 0
    var monthDays = daysInMonth[month]
    while days >= monthDays {
        if month == 1 and isLeapYear(year) {
            monthDays = 29
        } else {
            monthDays = daysInMonth[month]
        }
        days = days - monthDays
        month = month + 1
        monthDays = daysInMonth[month]  # prepare next month
    }

    var day = days + 1
    var hour = int(remainingSeconds) // 3600
    var minute = int((remainingSeconds % 3600)) // 60
    var second = int(remainingSeconds % 60)

    var result = "Year: " + str(year)
    result = result + ", Month: " + str(month + 1)
    result = result + ", Day: " + str(day)
    result = result + ", Time: " + str(hour) + ":" + str(minute) + ":" + str(second)

    return result
}

let ts = 1774478881
print(timestampToDate(ts))