// Simple Logger
class SimpleLogger {
  constructor() {
    this.logs = [];
  }
  
  log(message) {
    const timestamp = new Date().toLocaleString();
    const logEntry = { timestamp, message };
    this.logs.push(logEntry);
    console.log(`[${timestamp}] ${message}`);
  }
  
  error(message) {
    const timestamp = new Date().toLocaleString();
    const logEntry = { timestamp, message, type: 'error' };
    this.logs.push(logEntry);
    console.error(`[${timestamp}] ERROR: ${message}`);
  }
  
  getLogs() {
    return this.logs;
  }
  
  clearLogs() {
    this.logs = [];
  }
}

// Usage
const logger = new SimpleLogger();

logger.log('Application started');
logger.error('Something went wrong');
logger.log('User logged in');

console.log('All logs:', logger.getLogs());
