#include <iostream>
using namespace std;

int main() {
    const int MAX_SIZE = 5000;
    char text[MAX_SIZE];
    char key[MAX_SIZE];

    cout << "Enter text to encrypt (max 5000 chars): ";
    cin.getline(text, MAX_SIZE);

    cout << "Enter encryption key: ";
    cin.getline(key, MAX_SIZE);

    int textLen = 0, keyLen = 0;
    while (text[textLen] != '\0') textLen++;
    while (key[keyLen] != '\0') keyLen++;

    char encrypted[MAX_SIZE];
    for (int i = 0; i < textLen; i++) {
        int kIndex = i % keyLen; 
        int enc = text[i] + key[kIndex];
        while (enc > 126) enc = 32 + (enc - 127);
        encrypted[i] = enc;
    }
    encrypted[textLen] = '\0';

    cout << "\nEncrypted Text: " << encrypted << "\n";

    char decrypted[MAX_SIZE];
    for (int i = 0; i < textLen; i++) {
        int kIndex = i % keyLen;
        int dec = encrypted[i] - key[kIndex];
        while (dec < 32) dec = 127 - (32 - dec);
        decrypted[i] = dec;
    }
    decrypted[textLen] = '\0';

    cout << "Decrypted Text: " << decrypted << "\n";

    return 0;
}
