// Adjacency List Graph Implementation in C++
#include <iostream>
#include <vector>
#include <list>
using namespace std;

struct Edge {
    int destination;
    int weight;
    
    Edge(int dest, int w = 1) : destination(dest), weight(w) {}
};

class AdjacencyListGraph {
private:
    vector<list<Edge>> adjList;
    int vertices;
    bool isDirected;

public:
    AdjacencyListGraph(int v, bool directed = false) : vertices(v), isDirected(directed) {
        adjList.resize(vertices);
    }

    void addEdge(int u, int v, int weight = 1) {
        if (u >= 0 && u < vertices && v >= 0 && v < vertices) {
            adjList[u].push_back(Edge(v, weight));
            if (!isDirected) {
                adjList[v].push_back(Edge(u, weight));
            }
        }
    }

    void removeEdge(int u, int v) {
        if (u >= 0 && u < vertices && v >= 0 && v < vertices) {
            adjList[u].remove_if([v](const Edge& edge) {
                return edge.destination == v;
            });
            
            if (!isDirected) {
                adjList[v].remove_if([u](const Edge& edge) {
                    return edge.destination == u;
                });
            }
        }
    }

    bool hasEdge(int u, int v) {
        if (u >= 0 && u < vertices) {
            for (const Edge& edge : adjList[u]) {
                if (edge.destination == v) {
                    return true;
                }
            }
        }
        return false;
    }

    int getEdgeWeight(int u, int v) {
        if (u >= 0 && u < vertices) {
            for (const Edge& edge : adjList[u]) {
                if (edge.destination == v) {
                    return edge.weight;
                }
            }
        }
        return 0;
    }

    vector<int> getNeighbors(int u) {
        vector<int> neighbors;
        if (u >= 0 && u < vertices) {
            for (const Edge& edge : adjList[u]) {
                neighbors.push_back(edge.destination);
            }
        }
        return neighbors;
    }

    int getDegree(int u) {
        if (u >= 0 && u < vertices) {
            int degree = adjList[u].size();
            if (!isDirected) {
                return degree;
            } else {
                int inDegree = 0;
                for (int i = 0; i < vertices; i++) {
                    if (i != u) {
                        for (const Edge& edge : adjList[i]) {
                            if (edge.destination == u) {
                                inDegree++;
                            }
                        }
                    }
                }
                return degree + inDegree;
            }
        }
        return 0;
    }

    void display() {
        cout << "Adjacency List (" << (isDirected ? "Directed" : "Undirected") << "):" << endl;
        for (int i = 0; i < vertices; i++) {
            cout << i << ": ";
            for (const Edge& edge : adjList[i]) {
                cout << edge.destination << "(w:" << edge.weight << ") ";
            }
            cout << endl;
        }
    }

    void displayNeighbors() {
        cout << "Neighbors:" << endl;
        for (int i = 0; i < vertices; i++) {
            vector<int> neighbors = getNeighbors(i);
            cout << i << ": ";
            for (int neighbor : neighbors) {
                cout << neighbor << " ";
            }
            cout << endl;
        }
    }

    int getEdgeCount() {
        int count = 0;
        for (int i = 0; i < vertices; i++) {
            count += adjList[i].size();
        }
        return isDirected ? count : count / 2;
    }
};

int main() {
    AdjacencyListGraph g(5);
    
    g.addEdge(0, 1, 2);
    g.addEdge(0, 4, 1);
    g.addEdge(1, 2, 3);
    g.addEdge(1, 3, 4);
    g.addEdge(1, 4, 2);
    g.addEdge(2, 3, 5);
    g.addEdge(3, 4, 1);
    
    g.display();
    cout << endl;
    g.displayNeighbors();
    
    cout << "\nEdge information:" << endl;
    cout << "Has edge 1-3: " << (g.hasEdge(1, 3) ? "Yes" : "No") << endl;
    cout << "Weight of edge 1-3: " << g.getEdgeWeight(1, 3) << endl;
    cout << "Has edge 0-2: " << (g.hasEdge(0, 2) ? "Yes" : "No") << endl;
    cout << "Degree of vertex 1: " << g.getDegree(1) << endl;
    cout << "Degree of vertex 4: " << g.getDegree(4) << endl;
    cout << "Total edges: " << g.getEdgeCount() << endl;
    
    return 0;
}
