// Breadth-First Search (BFS) Implementation in C++
#include <iostream>
#include <vector>
#include <queue>
#include <list>
using namespace std;

class BFSGraph {
private:
    vector<list<int>> adjList;
    int vertices;

public:
    BFSGraph(int v) : vertices(v) {
        adjList.resize(vertices);
    }

    void addEdge(int u, int v) {
        if (u >= 0 && u < vertices && v >= 0 && v < vertices) {
            adjList[u].push_back(v);
            adjList[v].push_back(u);
        }
    }

    vector<int> bfs(int startVertex) {
        vector<int> visited(vertices, false);
        vector<int> traversal;
        queue<int> q;

        if (startVertex >= 0 && startVertex < vertices) {
            visited[startVertex] = true;
            q.push(startVertex);

            while (!q.empty()) {
                int current = q.front();
                q.pop();
                traversal.push_back(current);

                for (int neighbor : adjList[current]) {
                    if (!visited[neighbor]) {
                        visited[neighbor] = true;
                        q.push(neighbor);
                    }
                }
            }
        }

        return traversal;
    }

    vector<int> bfsAll() {
        vector<int> visited(vertices, false);
        vector<int> traversal;

        for (int i = 0; i < vertices; i++) {
            if (!visited[i]) {
                queue<int> q;
                visited[i] = true;
                q.push(i);

                while (!q.empty()) {
                    int current = q.front();
                    q.pop();
                    traversal.push_back(current);

                    for (int neighbor : adjList[current]) {
                        if (!visited[neighbor]) {
                            visited[neighbor] = true;
                            q.push(neighbor);
                        }
                    }
                }
            }
        }

        return traversal;
    }

    vector<int> shortestPath(int start, int end) {
        vector<int> visited(vertices, false);
        vector<int> parent(vertices, -1);
        queue<int> q;

        if (start >= 0 && start < vertices && end >= 0 && end < vertices) {
            visited[start] = true;
            q.push(start);

            while (!q.empty()) {
                int current = q.front();
                q.pop();

                if (current == end) {
                    break;
                }

                for (int neighbor : adjList[current]) {
                    if (!visited[neighbor]) {
                        visited[neighbor] = true;
                        parent[neighbor] = current;
                        q.push(neighbor);
                    }
                }
            }
        }

        vector<int> path;
        if (visited[end]) {
            for (int at = end; at != -1; at = parent[at]) {
                path.push_back(at);
            }
            reverse(path.begin(), path.end());
        }

        return path;
    }

    int shortestPathLength(int start, int end) {
        vector<int> visited(vertices, false);
        vector<int> distance(vertices, 0);
        queue<int> q;

        if (start >= 0 && start < vertices && end >= 0 && end < vertices) {
            visited[start] = true;
            q.push(start);

            while (!q.empty()) {
                int current = q.front();
                q.pop();

                if (current == end) {
                    return distance[current];
                }

                for (int neighbor : adjList[current]) {
                    if (!visited[neighbor]) {
                        visited[neighbor] = true;
                        distance[neighbor] = distance[current] + 1;
                        q.push(neighbor);
                    }
                }
            }
        }

        return -1;
    }

    void display() {
        cout << "Graph:" << endl;
        for (int i = 0; i < vertices; i++) {
            cout << i << ": ";
            for (int neighbor : adjList[i]) {
                cout << neighbor << " ";
            }
            cout << endl;
        }
    }
};

int main() {
    BFSGraph g(8);
    
    g.addEdge(0, 1);
    g.addEdge(0, 2);
    g.addEdge(1, 3);
    g.addEdge(1, 4);
    g.addEdge(2, 5);
    g.addEdge(2, 6);
    g.addEdge(3, 7);
    g.addEdge(4, 7);
    g.addEdge(5, 7);
    
    g.display();
    cout << endl;
    
    cout << "BFS from vertex 0: ";
    vector<int> bfsResult = g.bfs(0);
    for (int vertex : bfsResult) {
        cout << vertex << " ";
    }
    cout << endl;
    
    cout << "BFS from all vertices: ";
    vector<int> bfsAll = g.bfsAll();
    for (int vertex : bfsAll) {
        cout << vertex << " ";
    }
    cout << endl;
    
    cout << "\nShortest path from 0 to 7: ";
    vector<int> path = g.shortestPath(0, 7);
    for (int vertex : path) {
        cout << vertex << " ";
    }
    cout << endl;
    
    cout << "Shortest path length from 0 to 7: " << g.shortestPathLength(0, 7) << endl;
    
    return 0;
}
