// Dijkstra's Algorithm Implementation in C++
#include <iostream>
#include <vector>
#include <queue>
#include <list>
#include <climits>
using namespace std;

struct Edge {
    int destination;
    int weight;
    
    Edge(int dest, int w) : destination(dest), weight(w) {}
};

class DijkstraGraph {
private:
    vector<list<Edge>> adjList;
    int vertices;

public:
    DijkstraGraph(int v) : vertices(v) {
        adjList.resize(vertices);
    }

    void addEdge(int u, int v, int weight) {
        if (u >= 0 && u < vertices && v >= 0 && v < vertices) {
            adjList[u].push_back(Edge(v, weight));
            adjList[v].push_back(Edge(u, weight));
        }
    }

    vector<int> dijkstra(int startVertex) {
        vector<int> distance(vertices, INT_MAX);
        vector<bool> visited(vertices, false);
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;

        if (startVertex >= 0 && startVertex < vertices) {
            distance[startVertex] = 0;
            pq.push({0, startVertex});

            while (!pq.empty()) {
                int u = pq.top().second;
                pq.pop();

                if (visited[u]) {
                    continue;
                }

                visited[u] = true;

                for (const Edge& edge : adjList[u]) {
                    int v = edge.destination;
                    int weight = edge.weight;

                    if (!visited[v] && distance[u] + weight < distance[v]) {
                        distance[v] = distance[u] + weight;
                        pq.push({distance[v], v});
                    }
                }
            }
        }

        return distance;
    }

    vector<int> shortestPath(int start, int end) {
        vector<int> distance(vertices, INT_MAX);
        vector<int> parent(vertices, -1);
        vector<bool> visited(vertices, false);
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;

        vector<int> path;

        if (start >= 0 && start < vertices && end >= 0 && end < vertices) {
            distance[start] = 0;
            pq.push({0, start});

            while (!pq.empty()) {
                int u = pq.top().second;
                pq.pop();

                if (visited[u]) {
                    continue;
                }

                visited[u] = true;

                if (u == end) {
                    break;
                }

                for (const Edge& edge : adjList[u]) {
                    int v = edge.destination;
                    int weight = edge.weight;

                    if (!visited[v] && distance[u] + weight < distance[v]) {
                        distance[v] = distance[u] + weight;
                        parent[v] = u;
                        pq.push({distance[v], v});
                    }
                }
            }

            if (distance[end] != INT_MAX) {
                for (int at = end; at != -1; at = parent[at]) {
                    path.push_back(at);
                }
                reverse(path.begin(), path.end());
            }
        }

        return path;
    }

    void displayDistances(const vector<int>& distances, int startVertex) {
        cout << "Shortest distances from vertex " << startVertex << ":" << endl;
        for (int i = 0; i < vertices; i++) {
            if (distances[i] == INT_MAX) {
                cout << i << ": Unreachable" << endl;
            } else {
                cout << i << ": " << distances[i] << endl;
            }
        }
    }

    void displayPath(const vector<int>& path, int start, int end) {
        cout << "Shortest path from " << start << " to " << end << ": ";
        if (path.empty()) {
            cout << "No path exists" << endl;
        } else {
            for (int i = 0; i < path.size(); i++) {
                cout << path[i];
                if (i < path.size() - 1) {
                    cout << " -> ";
                }
            }
            cout << endl;
        }
    }

    void display() {
        cout << "Graph:" << endl;
        for (int i = 0; i < vertices; i++) {
            cout << i << ": ";
            for (const Edge& edge : adjList[i]) {
                cout << edge.destination << "(w:" << edge.weight << ") ";
            }
            cout << endl;
        }
    }
};

int main() {
    DijkstraGraph g(6);
    
    g.addEdge(0, 1, 7);
    g.addEdge(0, 2, 9);
    g.addEdge(0, 5, 14);
    g.addEdge(1, 2, 10);
    g.addEdge(1, 3, 15);
    g.addEdge(2, 3, 11);
    g.addEdge(2, 5, 2);
    g.addEdge(3, 4, 6);
    g.addEdge(4, 5, 9);
    
    g.display();
    cout << endl;
    
    int startVertex = 0;
    vector<int> distances = g.dijkstra(startVertex);
    g.displayDistances(distances, startVertex);
    
    cout << "\nShortest paths:" << endl;
    vector<int> path1 = g.shortestPath(0, 4);
    g.displayPath(path1, 0, 4);
    
    vector<int> path2 = g.shortestPath(1, 5);
    g.displayPath(path2, 1, 5);
    
    vector<int> path3 = g.shortestPath(3, 0);
    g.displayPath(path3, 3, 0);
    
    return 0;
}
