// Eulerian Path and Circuit Implementation in C++
#include <iostream>
#include <vector>
#include <stack>
#include <list>
using namespace std;

class EulerianGraph {
private:
    vector<list<int>> adjList;
    int vertices;
    int edgeCount;

    void dfs(int vertex, vector<bool>& visited) {
        visited[vertex] = true;
        for (int neighbor : adjList[vertex]) {
            if (!visited[neighbor]) {
                dfs(neighbor, visited);
            }
        }
    }

    bool isConnected() {
        vector<bool> visited(vertices, false);
        
        int startVertex = -1;
        for (int i = 0; i < vertices; i++) {
            if (!adjList[i].empty()) {
                startVertex = i;
                break;
            }
        }
        
        if (startVertex == -1) {
            return true;
        }
        
        dfs(startVertex, visited);
        
        for (int i = 0; i < vertices; i++) {
            if (!visited[i] && !adjList[i].empty()) {
                return false;
            }
        }
        
        return true;
    }

    void removeEdge(int u, int v) {
        adjList[u].remove(v);
        adjList[v].remove(u);
    }

    bool isValidNextEdge(int u, int v) {
        if (adjList[u].size() == 1) {
            return true;
        }
        
        vector<bool> visited(vertices, false);
        int count1 = 0;
        dfs(u, visited);
        for (int i = 0; i < vertices; i++) {
            if (visited[i]) {
                count1++;
            }
        }
        
        removeEdge(u, v);
        fill(visited.begin(), visited.end(), false);
        int count2 = 0;
        dfs(u, visited);
        for (int i = 0; i < vertices; i++) {
            if (visited[i]) {
                count2++;
            }
        }
        
        adjList[u].push_back(v);
        adjList[v].push_back(u);
        
        return count1 <= count2;
    }

    void eulerianPathUtil(int vertex, vector<int>& path) {
        for (int neighbor : adjList[vertex]) {
            if (isValidNextEdge(vertex, neighbor)) {
                path.push_back(neighbor);
                removeEdge(vertex, neighbor);
                eulerianPathUtil(neighbor, path);
            }
        }
    }

public:
    EulerianGraph(int v) : vertices(v), edgeCount(0) {
        adjList.resize(vertices);
    }

    void addEdge(int u, int v) {
        if (u >= 0 && u < vertices && v >= 0 && v < vertices) {
            adjList[u].push_back(v);
            adjList[v].push_back(u);
            edgeCount++;
        }
    }

    bool hasEulerianCircuit() {
        if (!isConnected()) {
            return false;
        }
        
        vector<int> degree(vertices, 0);
        for (int i = 0; i < vertices; i++) {
            degree[i] = adjList[i].size();
        }
        
        for (int i = 0; i < vertices; i++) {
            if (degree[i] % 2 != 0) {
                return false;
            }
        }
        
        return true;
    }

    bool hasEulerianPath() {
        if (!isConnected()) {
            return false;
        }
        
        vector<int> degree(vertices, 0);
        for (int i = 0; i < vertices; i++) {
            degree[i] = adjList[i].size();
        }
        
        int oddDegreeCount = 0;
        for (int i = 0; i < vertices; i++) {
            if (degree[i] % 2 != 0) {
                oddDegreeCount++;
            }
        }
        
        return oddDegreeCount == 0 || oddDegreeCount == 2;
    }

    vector<int> getEulerianPath() {
        vector<int> path;
        
        if (!hasEulerianPath()) {
            return path;
        }
        
        int startVertex = 0;
        for (int i = 0; i < vertices; i++) {
            if (adjList[i].size() % 2 == 1) {
                startVertex = i;
                break;
            }
        }
        
        path.push_back(startVertex);
        eulerianPathUtil(startVertex, path);
        
        return path;
    }

    vector<int> getEulerianCircuit() {
        vector<int> path;
        
        if (!hasEulerianCircuit()) {
            return path;
        }
        
        int startVertex = 0;
        for (int i = 0; i < vertices; i++) {
            if (!adjList[i].empty()) {
                startVertex = i;
                break;
            }
        }
        
        path.push_back(startVertex);
        eulerianPathUtil(startVertex, path);
        
        return path;
    }

    void displayPath(const vector<int>& path, const string& type) {
        cout << type << ": ";
        if (path.empty()) {
            cout << "No " << type << " exists" << endl;
        } else {
            for (int i = 0; i < path.size(); i++) {
                cout << path[i];
                if (i < path.size() - 1) {
                    cout << " -> ";
                }
            }
            cout << endl;
        }
    }

    void display() {
        cout << "Graph:" << endl;
        for (int i = 0; i < vertices; i++) {
            cout << i << ": ";
            for (int neighbor : adjList[i]) {
                cout << neighbor << " ";
            }
            cout << endl;
        }
    }
};

int main() {
    EulerianGraph g(5);
    
    g.addEdge(0, 1);
    g.addEdge(0, 2);
    g.addEdge(1, 2);
    g.addEdge(1, 3);
    g.addEdge(2, 3);
    g.addEdge(2, 4);
    g.addEdge(3, 4);
    
    g.display();
    cout << endl;
    
    cout << "Has Eulerian circuit: " << (g.hasEulerianCircuit() ? "Yes" : "No") << endl;
    cout << "Has Eulerian path: " << (g.hasEulerianPath() ? "Yes" : "No") << endl;
    
    vector<int> path = g.getEulerianPath();
    g.displayPath(path, "Eulerian Path");
    
    return 0;
}
