// Floyd-Warshall Algorithm Implementation in C++
#include <iostream>
#include <vector>
#include <climits>
using namespace std;

class FloydWarshallGraph {
private:
    vector<vector<int>> matrix;
    int vertices;

public:
    FloydWarshallGraph(int v) : vertices(v) {
        matrix.resize(vertices, vector<int>(vertices, INT_MAX));
        for (int i = 0; i < vertices; i++) {
            matrix[i][i] = 0;
        }
    }

    void addEdge(int u, int v, int weight) {
        if (u >= 0 && u < vertices && v >= 0 && v < vertices) {
            matrix[u][v] = weight;
            matrix[v][u] = weight;
        }
    }

    vector<vector<int>> floydWarshall() {
        vector<vector<int>> dist = matrix;
        vector<vector<int>> next(vertices, vector<int>(vertices, -1));

        for (int i = 0; i < vertices; i++) {
            for (int j = 0; j < vertices; j++) {
                if (dist[i][j] != INT_MAX) {
                    next[i][j] = j;
                }
            }
        }

        for (int k = 0; k < vertices; k++) {
            for (int i = 0; i < vertices; i++) {
                for (int j = 0; j < vertices; j++) {
                    if (dist[i][k] != INT_MAX && dist[k][j] != INT_MAX && 
                        dist[i][k] + dist[k][j] < dist[i][j]) {
                        dist[i][j] = dist[i][k] + dist[k][j];
                        next[i][j] = next[i][k];
                    }
                }
            }
        }

        return dist;
    }

    vector<int> getPath(int u, int v, const vector<vector<int>>& next) {
        if (next[u][v] == -1) {
            return {};
        }

        vector<int> path;
        path.push_back(u);
        while (u != v) {
            u = next[u][v];
            path.push_back(u);
        }
        return path;
    }

    void displayMatrix(const vector<vector<int>>& mat, const string& title) {
        cout << title << ":" << endl;
        cout << "   ";
        for (int i = 0; i < vertices; i++) {
            cout << i << " ";
        }
        cout << endl;

        for (int i = 0; i < vertices; i++) {
            cout << i << ": ";
            for (int j = 0; j < vertices; j++) {
                if (mat[i][j] == INT_MAX) {
                    cout << "∞ ";
                } else {
                    cout << mat[i][j] << " ";
                }
            }
            cout << endl;
        }
    }

    void display() {
        displayMatrix(matrix, "Initial distance matrix");
    }
};

int main() {
    FloydWarshallGraph g(4);
    
    g.addEdge(0, 1, 5);
    g.addEdge(0, 3, 10);
    g.addEdge(1, 2, 3);
    g.addEdge(2, 3, 1);
    
    g.display();
    cout << endl;
    
    vector<vector<int>> shortestDistances = g.floydWarshall();
    g.displayMatrix(shortestDistances, "Shortest distances");
    
    return 0;
}
