// Comprehensive Graph Algorithms Implementation in C++
#include <iostream>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <algorithm>
#include <climits>
using namespace std;

class ComprehensiveGraph {
private:
    vector<list<int>> adjList;
    int vertices;

    void dfsUtil(int vertex, vector<bool>& visited, vector<int>& result) {
        visited[vertex] = true;
        result.push_back(vertex);

        for (int neighbor : adjList[vertex]) {
            if (!visited[neighbor]) {
                dfsUtil(neighbor, visited, result);
            }
        }
    }

    void bfsUtil(int start, vector<bool>& visited, vector<int>& result) {
        queue<int> q;
        q.push(start);
        visited[start] = true;

        while (!q.empty()) {
            int current = q.front();
            q.pop();
            result.push_back(current);

            for (int neighbor : adjList[current]) {
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    q.push(neighbor);
                }
            }
        }
    }

    bool hasCycleUtil(int vertex, vector<bool>& visited, int parent) {
        visited[vertex] = true;

        for (int neighbor : adjList[vertex]) {
            if (!visited[neighbor]) {
                if (hasCycleUtil(neighbor, visited, vertex)) {
                    return true;
                }
            } else if (neighbor != parent) {
                return true;
            }
        }

        return false;
    }

public:
    ComprehensiveGraph(int v) : vertices(v) {
        adjList.resize(vertices);
    }

    void addEdge(int u, int v) {
        if (u >= 0 && u < vertices && v >= 0 && v < vertices) {
            adjList[u].push_back(v);
            adjList[v].push_back(u);
        }
    }

    vector<int> dfs(int start) {
        vector<bool> visited(vertices, false);
        vector<int> result;
        dfsUtil(start, visited, result);
        return result;
    }

    vector<int> bfs(int start) {
        vector<bool> visited(vertices, false);
        vector<int> result;
        bfsUtil(start, visited, result);
        return result;
    }

    vector<vector<int>> connectedComponents() {
        vector<bool> visited(vertices, false);
        vector<vector<int>> components;

        for (int i = 0; i < vertices; i++) {
            if (!visited[i]) {
                vector<int> component;
                dfsUtil(i, visited, component);
                components.push_back(component);
            }
        }

        return components;
    }

    bool hasCycle() {
        vector<bool> visited(vertices, false);

        for (int i = 0; i < vertices; i++) {
            if (!visited[i]) {
                if (hasCycleUtil(i, visited, -1)) {
                    return true;
                }
            }
        }

        return false;
    }

    bool isTree() {
        return !hasCycle() && connectedComponents().size() == 1;
    }

    bool isBipartite() {
        vector<int> color(vertices, -1);

        for (int i = 0; i < vertices; i++) {
            if (color[i] == -1) {
                queue<int> q;
                q.push(i);
                color[i] = 0;

                while (!q.empty()) {
                    int current = q.front();
                    q.pop();

                    for (int neighbor : adjList[current]) {
                        if (color[neighbor] == -1) {
                            color[neighbor] = 1 - color[current];
                            q.push(neighbor);
                        } else if (color[neighbor] == color[current]) {
                            return false;
                        }
                    }
                }
            }
        }

        return true;
    }

    int shortestPath(int start, int end) {
        vector<int> distance(vertices, -1);
        queue<int> q;

        distance[start] = 0;
        q.push(start);

        while (!q.empty()) {
            int current = q.front();
            q.pop();

            if (current == end) {
                return distance[current];
            }

            for (int neighbor : adjList[current]) {
                if (distance[neighbor] == -1) {
                    distance[neighbor] = distance[current] + 1;
                    q.push(neighbor);
                }
            }
        }

        return -1;
    }

    int diameter() {
        int maxDiameter = 0;
        for (int i = 0; i < vertices; i++) {
            vector<int> distance(vertices, -1);
            queue<int> q;

            distance[i] = 0;
            q.push(i);

            while (!q.empty()) {
                int current = q.front();
                q.pop();

                for (int neighbor : adjList[current]) {
                    if (distance[neighbor] == -1) {
                        distance[neighbor] = distance[current] + 1;
                        q.push(neighbor);
                        maxDiameter = max(maxDiameter, distance[neighbor]);
                    }
                }
            }
        }
        return maxDiameter;
    }

    int getDegree(int vertex) {
        if (vertex >= 0 && vertex < vertices) {
            return adjList[vertex].size();
        }
        return 0;
    }

    vector<int> getDegreeSequence() {
        vector<int> degrees;
        for (int i = 0; i < vertices; i++) {
            degrees.push_back(getDegree(i));
        }
        sort(degrees.rbegin(), degrees.rend());
        return degrees;
    }

    void displayTraversal(const vector<int>& traversal, const string& type) {
        cout << type << ": ";
        for (int i = 0; i < traversal.size(); i++) {
            cout << traversal[i];
            if (i < traversal.size() - 1) {
                cout << " -> ";
            }
        }
        cout << endl;
    }

    void displayComponents(const vector<vector<int>>& components) {
        cout << "Connected Components:" << endl;
        for (int i = 0; i < components.size(); i++) {
            cout << "Component " << i + 1 << ": ";
            for (int vertex : components[i]) {
                cout << vertex << " ";
            }
            cout << endl;
        }
    }

    void display() {
        cout << "Graph:" << endl;
        for (int i = 0; i < vertices; i++) {
            cout << i << " (degree " << getDegree(i) << "): ";
            for (int neighbor : adjList[i]) {
                cout << neighbor << " ";
            }
            cout << endl;
        }
    }
};

int main() {
    ComprehensiveGraph g(8);
    
    g.addEdge(0, 1);
    g.addEdge(0, 2);
    g.addEdge(1, 3);
    g.addEdge(1, 4);
    g.addEdge(2, 5);
    g.addEdge(2, 6);
    g.addEdge(3, 7);
    g.addEdge(4, 7);
    g.addEdge(5, 7);
    g.addEdge(6, 7);
    
    g.display();
    cout << endl;
    
    vector<int> dfsResult = g.dfs(0);
    g.displayTraversal(dfsResult, "DFS from vertex 0");
    
    vector<int> bfsResult = g.bfs(0);
    g.displayTraversal(bfsResult, "BFS from vertex 0");
    
    cout << "\nGraph Properties:" << endl;
    cout << "Has cycle: " << (g.hasCycle() ? "Yes" : "No") << endl;
    cout << "Is tree: " << (g.isTree() ? "Yes" : "No") << endl;
    cout << "Is bipartite: " << (g.isBipartite() ? "Yes" : "No") << endl;
    cout << "Shortest path from 0 to 7: " << g.shortestPath(0, 7) << endl;
    cout << "Diameter: " << g.diameter() << endl;
    
    vector<vector<int>> components = g.connectedComponents();
    g.displayComponents(components);
    
    vector<int> degreeSeq = g.getDegreeSequence();
    cout << "\nDegree Sequence: ";
    for (int degree : degreeSeq) {
        cout << degree << " ";
    }
    cout << endl;
    
    return 0;
}
