// Hamiltonian Path and Cycle Implementation in C++
#include <iostream>
#include <vector>
#include <list>
using namespace std;

class HamiltonianGraph {
private:
    vector<list<int>> adjList;
    int vertices;

    bool isSafe(int vertex, vector<int>& path, int pos) {
        if (pos == 0) {
            return true;
        }

        int lastVertex = path[pos - 1];
        bool isNeighbor = false;
        for (int neighbor : adjList[lastVertex]) {
            if (neighbor == vertex) {
                isNeighbor = true;
                break;
            }
        }

        if (!isNeighbor) {
            return false;
        }

        for (int i = 0; i < pos; i++) {
            if (path[i] == vertex) {
                return false;
            }
        }

        return true;
    }

    bool hamiltonianPathUtil(vector<int>& path, int pos) {
        if (pos == vertices) {
            return true;
        }

        for (int vertex = 0; vertex < vertices; vertex++) {
            if (isSafe(vertex, path, pos)) {
                path[pos] = vertex;

                if (hamiltonianPathUtil(path, pos + 1)) {
                    return true;
                }

                path[pos] = -1;
            }
        }

        return false;
    }

    bool hamiltonianCycleUtil(vector<int>& path, int pos) {
        if (pos == vertices) {
            int lastVertex = path[pos - 1];
            int firstVertex = path[0];

            for (int neighbor : adjList[lastVertex]) {
                if (neighbor == firstVertex) {
                    return true;
                }
            }
            return false;
        }

        for (int vertex = 0; vertex < vertices; vertex++) {
            if (isSafe(vertex, path, pos)) {
                path[pos] = vertex;

                if (hamiltonianCycleUtil(path, pos + 1)) {
                    return true;
                }

                path[pos] = -1;
            }
        }

        return false;
    }

public:
    HamiltonianGraph(int v) : vertices(v) {
        adjList.resize(vertices);
    }

    void addEdge(int u, int v) {
        if (u >= 0 && u < vertices && v >= 0 && v < vertices) {
            adjList[u].push_back(v);
            adjList[v].push_back(u);
        }
    }

    vector<int> getHamiltonianPath() {
        vector<int> path(vertices, -1);

        for (int startVertex = 0; startVertex < vertices; startVertex++) {
            path[0] = startVertex;
            if (hamiltonianPathUtil(path, 1)) {
                return path;
            }
            path[0] = -1;
        }

        return {};
    }

    vector<int> getHamiltonianCycle() {
        vector<int> path(vertices, -1);

        for (int startVertex = 0; startVertex < vertices; startVertex++) {
            path[0] = startVertex;
            if (hamiltonianCycleUtil(path, 1)) {
                return path;
            }
            path[0] = -1;
        }

        return {};
    }

    bool hasHamiltonianPath() {
        return !getHamiltonianPath().empty();
    }

    bool hasHamiltonianCycle() {
        return !getHamiltonianCycle().empty();
    }

    void displayPath(const vector<int>& path, const string& type) {
        cout << type << ": ";
        if (path.empty()) {
            cout << "No " << type << " exists" << endl;
        } else {
            for (int i = 0; i < path.size(); i++) {
                cout << path[i];
                if (i < path.size() - 1) {
                    cout << " -> ";
                }
            }
            if (type.find("Cycle") != string::npos && !path.empty()) {
                cout << " -> " << path[0];
            }
            cout << endl;
        }
    }

    void display() {
        cout << "Graph:" << endl;
        for (int i = 0; i < vertices; i++) {
            cout << i << ": ";
            for (int neighbor : adjList[i]) {
                cout << neighbor << " ";
            }
            cout << endl;
        }
    }
};

int main() {
    HamiltonianGraph g(5);
    
    g.addEdge(0, 1);
    g.addEdge(0, 3);
    g.addEdge(1, 2);
    g.addEdge(1, 3);
    g.addEdge(1, 4);
    g.addEdge(2, 4);
    g.addEdge(3, 4);
    
    g.display();
    cout << endl;
    
    cout << "Has Hamiltonian path: " << (g.hasHamiltonianPath() ? "Yes" : "No") << endl;
    cout << "Has Hamiltonian cycle: " << (g.hasHamiltonianCycle() ? "Yes" : "No") << endl;
    
    vector<int> path = g.getHamiltonianPath();
    g.displayPath(path, "Hamiltonian Path");
    
    vector<int> cycle = g.getHamiltonianCycle();
    g.displayPath(cycle, "Hamiltonian Cycle");
    
    return 0;
}
