#include <iostream>
using namespace std;

int main() {
    const int MAX_SIZE = 5000;
    char text[MAX_SIZE];
    cout << "Enter the string: ";
    cin.getline(text, MAX_SIZE);
    char compressed[MAX_SIZE * 2]; 
    int i = 0, j = 0;

    while (text[i] != '\0') {
        char current = text[i];
        int count = 1;

        while (text[i + 1] == current) {
            count++;
            i++;
        }
        compressed[j++] = current;
        if (count >= 10) { 
            int temp = count;
            int digits = 0;
            int rev = 0;
            while (temp > 0) {
                rev = rev * 10 + temp % 10;
                temp /= 10;
                digits++;
            }
            while (digits > 0) {
                compressed[j++] = (rev % 10) + '0';
                rev /= 10;
                digits--;
            }
        } else {
            compressed[j++] = count + '0';
        }

        i++;
    }
    compressed[j] = '\0';

    cout << "\nCompressed String: " << compressed << endl;

    char decompressed[MAX_SIZE];
    i = 0;
    j = 0;

    while (compressed[i] != '\0') {
        char current = compressed[i++];
        int count = 0;

        while (compressed[i] >= '0' && compressed[i] <= '9') {
            count = count * 10 + (compressed[i] - '0');
            i++;
        }

        for (int k = 0; k < count; k++) {
            decompressed[j++] = current;
        }
    }
    decompressed[j] = '\0';

    cout << "Decompressed String: " << decompressed << endl;

    return 0;
}
