#include <iostream>
using namespace std;

int main() {
    const int MAX = 1000;
    char text[MAX], pattern[MAX];
    int text_len = 0, pattern_len = 0;
    
    cout << "Enter text: ";
    char c;
    while (cin.get(c) && c != '\n' && text_len < MAX - 1) {
        text[text_len++] = c;
    }
    text[text_len] = '\0';
    
    cout << "Enter pattern: ";
    while (cin.get(c) && c != '\n' && pattern_len < MAX - 1) {
        pattern[pattern_len++] = c;
    }
    pattern[pattern_len] = '\0';
    
    int results[MAX];
    int result_count = 0;
    for (int start = 0; start < text_len; start++) {
        int i = start;    
        int j = 0;      
        bool match = true;
        
        while (match && i < text_len && j < pattern_len) {
            if (pattern[j] == '*') {
                j++;
                if (j == pattern_len) {
                    break;
                }
                
                while (i < text_len) {
                    if (pattern[j] == '?' || text[i] == pattern[j]) {
                        i++;
                        j++;
                        break;
                    }
                    i++;
                }
                
                if (i == text_len && j < pattern_len) {
                    match = false;
                }
            }
            else if (pattern[j] == '?' || text[i] == pattern[j]) {
                i++;
                j++;
            }
            else {
                match = false;
            }
        }
        
        if (match && j == pattern_len) {
            results[result_count++] = start;
        }
    }
    
    cout << "answer = ";
    for (int i = 0; i < result_count; i++) {
        cout << results[i];
        if (i < result_count - 1) {
            cout << ", ";
        }
    }
    if (result_count == 0) {
        cout << "No matches";
    }
    cout << endl;
    
    return 0;
}