#include <iostream>
using namespace std;

int main() {
    const int MAX_DATA = 30000; 
    const int MAX_NEEDLE = 5000;

    char dataset[MAX_DATA];
    char needle[MAX_NEEDLE];

    cout << "Enter Dataset:\n";
    cin.getline(dataset, MAX_DATA);   

    cout << "Enter Needle:\n";
    cin.getline(needle, MAX_NEEDLE);  

    int dlen = 0;
    while (dataset[dlen] != '\0') dlen++;

    int nlen = 0;
    while (needle[nlen] != '\0') nlen++;

    int freq = 0;

    for (int i = 0; i <= dlen - nlen; i++) {
        bool match = true;
        for (int j = 0; j < nlen; j++) {
            if (dataset[i + j] != needle[j]) {
                match = false;
                break;
            }
        }
        if (match) freq++;
    }

    cout<<"---------(RESULT)---------";
    cout << "\nFrequency = " << freq << endl;
    return 0;
}
