#include <iostream>
using namespace std;

void displaySideBySide(int A[][10], int r1, int c1, int B[][10], int r2, int c2) {
    cout << "\n--- Matrices Side by Side ---\n";

    int rows = (r1 > r2 ? r1 : r2);

    for (int i = 0; i < rows; i++) {
        // Print A row
        if (i < r1) {
            for (int j = 0; j < c1; j++)
                cout << A[i][j] << " ";
        } else {
            for (int j = 0; j < c1; j++)
                cout << "  ";
        }

        cout << "    ";

        // Print B row
        if (i < r2) {
            for (int j = 0; j < c2; j++)
                cout << B[i][j] << " ";
        } else {
            for (int j = 0; j < c2; j++)
                cout << "  ";
        }

        cout << endl;
    }
}

// ----------------------------
// Matrix Multiplication
// ----------------------------
void multiply(int A[][10], int r1, int c1, int B[][10], int r2, int c2, int R[][10]) {
    if (c1 != r2) {
        cout << "\nMultiplication not possible.\n";
        return;
    }

    for (int i = 0; i < r1; i++) {
        for (int j = 0; j < c2; j++) {
            R[i][j] = 0;
            for (int k = 0; k < c1; k++) {
                R[i][j] += A[i][k] * B[k][j];
            }
        }
    }
}

// ----------------------------
// Matrix Addition
// ----------------------------
bool add(int A[][10], int r1, int c1, int B[][10], int r2, int c2, int R[][10]) {
    if (r1 != r2 || c1 != c2)
        return false;

    for (int i = 0; i < r1; i++)
        for (int j = 0; j < c1; j++)
            R[i][j] = A[i][j] + B[i][j];

    return true;
}

// ----------------------------
// Matrix Subtraction
// ----------------------------
bool subtract(int A[][10], int r1, int c1, int B[][10], int r2, int c2, int R[][10]) {
    if (r1 != r2 || c1 != c2)
        return false;

    for (int i = 0; i < r1; i++)
        for (int j = 0; j < c1; j++)
            R[i][j] = A[i][j] - B[i][j];

    return true;
}

// ----------------------------
// Determinant (Recursive)
// ----------------------------
int determinant(int M[][10], int n) {
    if (n == 1) return M[0][0];

    if (n == 2) return (M[0][0] * M[1][1]) - (M[0][1] * M[1][0]);

    int det = 0, submatrix[10][10];

    for (int x = 0; x < n; x++) {
        int subi = 0;

        for (int i = 1; i < n; i++) {
            int subj = 0;
            for (int j = 0; j < n; j++) {
                if (j == x) continue;
                submatrix[subi][subj] = M[i][j];
                subj++;
            }
            subi++;
        }

        det += (x % 2 == 0 ? 1 : -1) * M[0][x] * determinant(submatrix, n - 1);
    }

    return det;
}

// ----------------------------
// Sort Matrix
// ----------------------------
void sortMatrix(int M[][10], int r, int c) {
    int size = r * c;
    int arr[100], k = 0;

    // Flatten
    for (int i = 0; i < r; i++)
        for (int j = 0; j < c; j++)
            arr[k++] = M[i][j];

    // Simple bubble sort
    for (int i = 0; i < size - 1; i++)
        for (int j = 0; j < size - i - 1; j++)
            if (arr[j] > arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }

    // Fill back
    k = 0;
    for (int i = 0; i < r; i++)
        for (int j = 0; j < c; j++)
            M[i][j] = arr[k++];
}

// ----------------------------
// Print Matrix
// ----------------------------
void printMatrix(int M[][10], int r, int c) {
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++)
            cout << M[i][j] << " ";
        cout << endl;
    }
}

// ----------------------------
// MAIN PROGRAM
// ----------------------------
int main() {
    int A[10][10], B[10][10], R[10][10];
    int r1, c1, r2, c2;


    cout << "Enter rows of Matrix A: ";
    cin >> r1;
    cout << "Enter columns of Matrix B: ";
    cin >> c1;
    cout << "Enter Matrix A: " <<endl;
    for (int i = 0; i < r1; i++)
        for (int j = 0; j < c1; j++)
            cin >> A[i][j];


    cout << "Enter rows of Matrix A: ";
    cin >> r2;
    cout << "Enter columns of Matrix B: ";
    cin >> c2;
    cout << "Enter Matrix B: " <<endl;
    for (int i = 0; i < r2; i++)
        for (int j = 0; j < c2; j++)
            cin >> B[i][j];

    displaySideBySide(A, r1, c1, B, r2, c2);

    // Multiplication
    cout << "\n---------------------------"<<endl;
    cout << "--- Product of Matrices ---"<<endl;
    cout << "---------------------------"<<endl<<endl;
    if (c1 == r2) {
        multiply(A, r1, c1, B, r2, c2, R);
        printMatrix(R, r1, c2);
    } else {
        cout << "Multiplication not possible.\n";
    }

    // Addition
    cout << "\n---------------------------"<<endl;
    cout << "--- Addition of Matrices ---"<<endl;
    cout << "---------------------------"<<endl<<endl;
    if (add(A, r1, c1, B, r2, c2, R))
        printMatrix(R, r1, c1);
    else
        cout << "Addition not possible.\n";

    // Subtraction
    cout << "\n---------------------------"<<endl;
    cout << "--- Subtraction of Matrices ---"<<endl;
    cout << "---------------------------"<<endl<<endl;
    if (subtract(A, r1, c1, B, r2, c2, R))
        printMatrix(R, r1, c1);
    else
        cout << "Difference not possible.\n";

    // Determinant of A (only if square)
    if (r1 == c1) {
        cout << "\nDeterminant of A: " << determinant(A, r1) << endl;
    } else {
        cout << "\nA is not square, determinant not possible.\n";
    }

    // Sort A
    cout << "\n--- Sorted Matrix A ---\n";
    sortMatrix(A, r1, c1);
    printMatrix(A, r1, c1);

    return 0;
}
