#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;
int main()
{
    int num;
    cout << "Enter a perfect sqare: ";
    cin >> num;
    int sq = (int)sqrt(num);
    if ((sq * sq) != num)
    {
        cout << "Invalid number: Enter a perfect square";
    }
    else
    {
        if (num < 0)
        {
            cout << "Invalid number: Negative numbers are not allowed";
        }
        else if (num == 0)
        {
            cout << 0;
        }
        else if (num == 1)
        {
            cout << 1;
        }
        else
        {
            // -----------------------------first line
            int FlineN = 1;
            for (int i = 1; i < (sq + 1); i++)
            {
                cout << setw(4) << i;
            }
            cout << endl;

            // -------------------------------middle line
            int SSdigit = sq;
            for (int i = 1; i < (sq - 1); i++)
            {
                int n = sq;
                if (i < sq - 2)
                {

                    // --------second line
                    // first and second digit of second line
                    int num = 0;
                    while (num < (sq + sq + sq - 4))
                    {
                        n++;
                        num++;
                        SSdigit++;
                    }

                    cout << setw(4) << n;
                    ++SSdigit;
                    int n1 = ++n;
                    for (int i = 1; i < (sq - 1); i++)
                    {
                        cout << setw(4) << n1;
                        n1++;
                        SSdigit++;
                    }
                    

                    cout << setw(4) << sq + i;
                    cout << endl;
                }
                else
                {

                    // --------second last line
                    int fuck = sq;
                    for (int f = 0; f < (sq + sq -2); f++)
                    {
                        fuck++;
                    }
                    cout << setw(4) << ++fuck;
                    int LLdigit = SSdigit;
                    for(int kutti = 0; kutti < (sq-3) ; kutti++){
                        LLdigit++;
                    }
                    cout << setw(4) << LLdigit;
                    int chuchu = LLdigit;
                    for (int f = 1; f < (sq - 2); f++)
                    {
                        chuchu--;
                        cout << setw(4) << chuchu; 
                    }
                    cout << setw(4) << sq + i;
                    cout << endl;
                }
            }

            // -------------------------------last line
            int n = sq;
            for (int num = 0; num < (sq - 1); num++)
            {
                n++;
            }
            for (int i = sq; i > 1; i--)
            {
                cout << setw(4) << (n + (i - 1));
            }
            cout << setw(4) << n << endl;
        }
    }
}

// #include <iostream>
// #include <iomanip>
// #include <cmath>
// using namespace std;
// int main()
// {
//     int N;
//     cout << "Enter a perfect square number: ";
//     cin >> N;
//     int n = (int)sqrt(N);
//     if (n * n != N)
//     {
//         cout << "Number must be a perfect square:" << endl;
//     }
//     for (int r = 0; r < n; r++)
//     {
//         for (int c = 0; c < n; c++)
//         {
//             int layer = min(min(r, c), min(n - 1 - r, n - 1 - c));
//             int s = n - 2 * layer;
//             int base = 1 + (n * n - s * s);
//             int tl = layer, rl = n - layer - 1, bl = n - layer - 1, ll = layer;
//             int offset;
//             if (r == tl)
//             {
//                 offset = c - ll;
//             }
//             else if (c == rl)
//             {
//                 offset = (s - 1) + (r - tl);
//             }
//             else if (r == bl)
//             {
//                 offset = 2 * (s - 1) + (rl - c);
//             }
//             else
//             {
//                 offset = 3 * (s - 1) + (bl - r);
//             }
//             cout << setw(4) << (base + offset);
//         }
//         cout << endl;
//     }
//     return 0;
// }