#include<iostream>
#include<iomanip>
using namespace std;
 int main(){
    int points , credit_hour , total_hour = 0  , total_points = 0 , user , sgpa;
     cout<<"Total number of subjects: " ;
     cin>>user;
  if (user<0)
   {
    do
    {  
      cout<<"Invalid Entry-------\n";
      cout<<"Total number of subjects: ";
     cin>>user;
    } while(user<0);
   } 


 for (int i = 1; i <= user ; i ++)
 { 
    
    cout<<"Grade points of subject  : ";
    cin>>points;
     if (points<0  || points >4)
   {
    do
    {   cout<<"Invalid Entry-------\n";
       cout<<"Grade points of subject  : ";
    cin>>points;
    } while(points<0 || points >4);
    
   } 
   cout<<"Credit hour of subject "<<i<<" : ";
    cin>>credit_hour;
     if ( credit_hour<0 || credit_hour>3 )
   {
    do
    {   cout<<"Invalid Entry-------\n";
       cout<<"Credit hour of subject "<<i<<" : ";
    cin>>credit_hour;
    } while(credit_hour<0 || credit_hour >3);
    
   } 
total_points = total_points + (credit_hour*points);
total_hour = total_hour + credit_hour;   
} 
sgpa = total_points/ total_hour;
 cout<<"sgpa : "<<sgpa<<endl;
return 0;
 }