#include <iostream>
using namespace std;

int main()
{
    int arr[2000];
    int n = 0;
    cout << "Enter the size of array: ";
    cin>> n;
    for (int i = 0; i < n; i++)
    {
        cout << "Enter the number: ";
        cin>>arr[i];
    }
    
    cout << "Array before removing duplicates: ";
    // int n = sizeof(arr) / sizeof(arr[0]);

    for (int i = 0; i < n; i++){
        cout << arr[i] << " ";
    }
    cout << endl;
    


    int index = 0;
    for (int i = 0; i < n; i++)
    {
        bool isDuplicate = false;
        for (int j = 0; j < index; j++)
        {
            if (arr[i] == arr[j])
            {
                isDuplicate = true;
                break;
            }
        }
        if (!isDuplicate)
        {
            arr[index] = arr[i];
            index++;
        }
    }

    cout << "Array after removing duplicates: ";
    for (int i = 0; i < index; i++){
        cout << arr[i] << " ";
    }
    return 0;
}