#include <iostream>
using namespace std;


int sunofbin(int arr[] , int size){
    int sum = 0;
    for (int i = 0; i < size; i++)
    {
        sum = sum + arr[i];
        
    }
    if (sum == size)
    {
        sum--;
    }
    
    return sum;
}

int main() {
    // int arr[] = {1,1,1,1};
    int arr[2000];
    int n = 0;
    cout << "Enter the size of array: ";
    cin>> n;
    for (int i = 0; i < n; i++)
    {
        cout << "Only Enter 0 or 1: ";
        cin>>arr[i];
        while (true)
        {
            if (arr[i]==1||arr[i]==0)
            {   
                break;
            }else{
                cout<<"Invalid Input\n Only Enter 0 or 1:";
                cin>>arr[i];
            }
        }
        
    }
    // int n = sizeof(arr)/sizeof(int);
    cout << sunofbin(arr, n); 
    return 0;
}