// Concurrent Hash Table Implementation in C++
#include <iostream>
#include <vector>
#include <list>
#include <string>
#include <mutex>
#include <shared_mutex>
#include <memory>
using namespace std;

template<typename K, typename V>
class ConcurrentHashTable {
private:
    struct Entry {
        K key;
        V value;
        
        Entry(const K& k, const V& v) : key(k), value(v) {}
    };

    struct Bucket {
        mutable shared_mutex mutex;
        list<Entry> entries;
    };

    vector<unique_ptr<Bucket>> buckets;
    size_t capacity;
    size_t size;

    size_t hashFunction(const K& key) const {
        hash<K> hasher;
        return hasher(key) % capacity;
    }

    void rehash() {
        vector<unique_ptr<Bucket>> oldBuckets;
        
        {
            unique_lock<shared_mutex> lock(rehashMutex);
            oldBuckets = move(buckets);
            capacity *= 2;
            buckets.clear();
            buckets.resize(capacity);
            for (size_t i = 0; i < capacity; ++i) {
                buckets[i] = make_unique<Bucket>();
            }
        }
        
        for (size_t i = 0; i < oldBuckets.size(); ++i) {
            unique_lock<shared_mutex> bucketLock(oldBuckets[i]->mutex);
            for (const Entry& entry : oldBuckets[i]->entries) {
                insert(entry.key, entry.value);
            }
        }
    }

    mutable shared_mutex rehashMutex;
    mutable mutex sizeMutex;

public:
    ConcurrentHashTable(size_t initialCapacity = 16) : capacity(initialCapacity), size(0) {
        buckets.resize(capacity);
        for (size_t i = 0; i < capacity; ++i) {
            buckets[i] = make_unique<Bucket>();
        }
    }

    bool insert(const K& key, const V& value) {
        size_t index = hashFunction(key);
        
        {
            unique_lock<shared_mutex> bucketLock(buckets[index]->mutex);
            
            for (Entry& entry : buckets[index]->entries) {
                if (entry.key == key) {
                    entry.value = value;
                    return true;
                }
            }
            
            buckets[index]->entries.emplace_back(key, value);
        }
        
        {
            unique_lock<mutex> sizeLock(sizeMutex);
            size++;
            
            if (static_cast<double>(size) / capacity > 0.75) {
                rehash();
            }
        }
        
        return true;
    }

    bool remove(const K& key) {
        size_t index = hashFunction(key);
        
        {
            unique_lock<shared_mutex> bucketLock(buckets[index]->mutex);
            
            for (auto it = buckets[index]->entries.begin(); 
                 it != buckets[index]->entries.end(); ++it) {
                if (it->key == key) {
                    buckets[index]->entries.erase(it);
                    
                    unique_lock<mutex> sizeLock(sizeMutex);
                    size--;
                    return true;
                }
            }
        }
        
        return false;
    }

    bool find(const K& key, V& value) const {
        size_t index = hashFunction(key);
        
        shared_lock<shared_mutex> bucketLock(buckets[index]->mutex);
        
        for (const Entry& entry : buckets[index]->entries) {
            if (entry.key == key) {
                value = entry.value;
                return true;
            }
        }
        
        return false;
    }

    bool contains(const K& key) const {
        size_t index = hashFunction(key);
        
        shared_lock<shared_mutex> bucketLock(buckets[index]->mutex);
        
        for (const Entry& entry : buckets[index]->entries) {
            if (entry.key == key) {
                return true;
            }
        }
        
        return false;
    }

    size_t getSize() const {
        shared_lock<mutex> sizeLock(sizeMutex);
        return size;
    }

    size_t getCapacity() const {
        shared_lock<shared_mutex> rehashLock(rehashMutex);
        return capacity;
    }

    void clear() {
        for (size_t i = 0; i < capacity; ++i) {
            unique_lock<shared_mutex> bucketLock(buckets[i]->mutex);
            buckets[i]->entries.clear();
        }
        
        unique_lock<mutex> sizeLock(sizeMutex);
        size = 0;
    }

    vector<pair<K, V>> getAll() const {
        vector<pair<K, V>> result;
        
        for (size_t i = 0; i < capacity; ++i) {
            shared_lock<shared_mutex> bucketLock(buckets[i]->mutex);
            for (const Entry& entry : buckets[i]->entries) {
                result.emplace_back(entry.key, entry.value);
            }
        }
        
        return result;
    }

    void display() const {
        cout << "Concurrent Hash Table:" << endl;
        cout << "Size: " << getSize() << ", Capacity: " << getCapacity() << endl;
        
        auto allEntries = getAll();
        cout << "Contents: ";
        for (const auto& entry : allEntries) {
            cout << "[" << entry.first << ": " << entry.second << "] ";
        }
        cout << endl;
    }
};

// Lock-free hash table (simplified version using atomic operations)
template<typename K, typename V>
class LockFreeHashTable {
private:
    struct Node {
        K key;
        V value;
        atomic<Node*> next;
        
        Node(const K& k, const V& v) : key(k), value(v), next(nullptr) {}
    };

    vector<atomic<Node*>> table;
    size_t capacity;
    atomic<size_t> size;

    size_t hashFunction(const K& key) const {
        hash<K> hasher;
        return hasher(key) % capacity;
    }

public:
    LockFreeHashTable(size_t initialCapacity = 16) : capacity(initialCapacity), size(0) {
        table.resize(capacity);
        for (auto& bucket : table) {
            bucket.store(nullptr);
        }
    }

    bool insert(const K& key, const V& value) {
        size_t index = hashFunction(key);
        Node* newNode = new Node(key, value);
        
        Node* current = table[index].load();
        while (current) {
            if (current->key == key) {
                current->value = value;
                delete newNode;
                return true;
            }
            current = current->next.load();
        }
        
        newNode->next.store(table[index].load());
        if (table[index].compare_exchange_weak(current, newNode)) {
            size.fetch_add(1);
            return true;
        }
        
        delete newNode;
        return insert(key, value);
    }

    bool find(const K& key, V& value) const {
        size_t index = hashFunction(key);
        Node* current = table[index].load();
        
        while (current) {
            if (current->key == key) {
                value = current->value;
                return true;
            }
            current = current->next.load();
        }
        
        return false;
    }

    bool contains(const K& key) const {
        V dummy;
        return find(key, dummy);
    }

    size_t getSize() const {
        return size.load();
    }

    size_t getCapacity() const {
        return capacity;
    }

    void display() const {
        cout << "Lock-Free Hash Table:" << endl;
        cout << "Size: " << getSize() << ", Capacity: " << getCapacity() << endl;
        
        for (size_t i = 0; i < capacity; ++i) {
            Node* current = table[i].load();
            if (current) {
                cout << "Bucket " << i << ": ";
                while (current) {
                    cout << "[" << current->key << ": " << current->value << "] ";
                    current = current->next.load();
                }
                cout << endl;
            }
        }
    }
};

// Thread-safe hash map with read-write locks
template<typename K, typename V>
class ThreadSafeHashMap {
private:
    ConcurrentHashTable<K, V> table;

public:
    void put(const K& key, const V& value) {
        table.insert(key, value);
    }

    bool get(const K& key, V& value) const {
        return table.find(key, value);
    }

    bool remove(const K& key) {
        return table.remove(key);
    }

    bool containsKey(const K& key) const {
        return table.contains(key);
    }

    size_t size() const {
        return table.getSize();
    }

    void clear() {
        table.clear();
    }

    void display() const {
        table.display();
    }
};

// Example usage with concurrent operations
#include <thread>
#include <vector>

void concurrentOperationsDemo() {
    ThreadSafeHashMap<string, int> tsMap;
    const int numThreads = 4;
    const int operationsPerThread = 1000;
    
    vector<thread> threads;
    
    // Writer threads
    for (int i = 0; i < numThreads / 2; ++i) {
        threads.emplace_back([&tsMap, i, operationsPerThread]() {
            for (int j = 0; j < operationsPerThread; ++j) {
                string key = "key_" + to_string(i * operationsPerThread + j);
                tsMap.put(key, j);
            }
        });
    }
    
    // Reader threads
    for (int i = numThreads / 2; i < numThreads; ++i) {
        threads.emplace_back([&tsMap, operationsPerThread]() {
            for (int j = 0; j < operationsPerThread; ++j) {
                string key = "key_" + to_string(j % 100);
                int value;
                bool found = tsMap.get(key, value);
                // Do something with the result
            }
        });
    }
    
    for (auto& thread : threads) {
        thread.join();
    }
    
    cout << "Final map size: " << tsMap.size() << endl;
}

int main() {
    cout << "=== Concurrent Hash Table ===" << endl;
    ConcurrentHashTable<string, int> cht;
    
    cht.insert("apple", 5);
    cht.insert("banana", 3);
    cht.insert("orange", 7);
    
    cht.display();
    
    int value;
    if (cht.find("banana", value)) {
        cout << "Found banana: " << value << endl;
    }
    
    cht.remove("apple");
    cout << "After removing apple:" << endl;
    cht.display();
    
    cout << "\n=== Lock-Free Hash Table ===" << endl;
    LockFreeHashTable<string, int> lfht;
    
    lfht.insert("grape", 2);
    lfht.insert("mango", 4);
    lfht.insert("pear", 6);
    
    lfht.display();
    
    int lfValue;
    if (lfht.find("mango", lfValue)) {
        cout << "Found mango: " << lfValue << endl;
    }
    
    cout << "\n=== Concurrent Operations Demo ===" << endl;
    concurrentOperationsDemo();
    
    return 0;
}
